"""
****************************************************************************
 68-species Skeletal Mechanism for n-Heptane

 Tianfeng Lu, Chung K. Law, Chun Sang Yoo, Jacqueline H. Chen,
 "Dynamic stiffness removal for direct numerical simulations"
  Combustion and Flame 156 (2009) 15421551.

 Contact:
   Prof. Tianfeng Lu
   Department of Mechanical Engineering
   University of Connecticut
   Storrs, CT 06269-3139
   Email: tlu@engr.uconn.edu
****************************************************************************

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H C O N",
          species="""h           h2          o           o2
                     oh          h2o         co          hco
                     co2         ch3         ch4         ho2
                     h2o2        ch2o        ch3o        c2h6
                     c2h4        c2h5        c2h         c2h2
                     c2h3        ch3oh       ch2oh       ch2co
                     hcco        ch3co       ch2cho      ch3cho
                     c3h4-a      c3h4-p      c3h6        c4h6
                     nc3h7       c4h7        c4h8-1      pc4h9
                     ch3coch2    c2h5cho     c5h9        c5h10-1
                     c5h11-1     c2h5o       ch3o2       ch3o2h
                     c2h3o1-2    c2h3co      c2h3cho     c3h5o
                     c4h7o       c3h5-a      c3h3        c3h2
                     ch2(s)      nc3h7cho    nc3h7co     c2h5coch2
                     ch3chco     nc3h7coch3  nc3h7coch2  nc7h16
                     c7h15-1     c7h15       c7h15o2     c7h14ooh
                     c7h14ooho2  c7h14o      nc7ket      n2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'h',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.65341317E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'8/12/99therm')

species(name=u'h2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'121286')

species(name=u'o',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'120186')

species(name=u'o2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'121386')

species(name=u'oh',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1357.00],
                     [ 3.43586219E+00,  2.02235804E-04, -1.13546412E-07,
                       2.42445149E-10, -7.43651031E-14,  3.74321252E+03,
                       2.45014127E+00]),
                NASA([1357.00, 5000.00],
                     [ 2.62599754E+00,  1.31992406E-03, -3.59724670E-07,
                       4.25630800E-11, -1.82048016E-15,  4.12085374E+03,
                       7.10667307E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'8/12/99therm')

species(name=u'h2o',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'20387')

species(name=u'co',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'121286')

species(name=u'hco',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.89833000E+00,  6.19914700E-03, -9.62308400E-06,
                       1.08982500E-08, -4.57488500E-12,  4.15992200E+03,
                       8.98361400E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.55727100E+00,  3.34557300E-03, -1.33500600E-06,
                       2.47057300E-10, -1.71385100E-14,  3.91632400E+03,
                       5.55229900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'121286')

species(name=u'co2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'121286')

species(name=u'ch3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.43044300E+00,  1.11241000E-02, -1.68022000E-05,
                       1.62182900E-08, -5.86495300E-12,  1.64237800E+04,
                       6.78979400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.84405200E+00,  6.13797400E-03, -2.23034500E-06,
                       3.78516100E-10, -2.45215900E-14,  1.64378100E+04,
                       5.45269700E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'121286')

species(name=u'ch4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 7.78741500E-01,  1.74766800E-02, -2.78340900E-05,
                       3.04970800E-08, -1.22393100E-11, -9.82522900E+03,
                       1.37221900E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.68347900E+00,  1.02372400E-02, -3.87512900E-06,
                       6.78558500E-10, -4.50342300E-14, -1.00807900E+04,
                       9.62339500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'121286')

species(name=u'ho2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.18310656E+00,  3.66767950E-03, -9.32385122E-07,
                      -3.25852919E-10,  1.51139912E-13,  8.09181013E+02,
                       8.39371099E+00]),
                NASA([1390.00, 5000.00],
                     [ 4.10547423E+00,  2.38452835E-03, -8.06347989E-07,
                       1.24191723E-10, -7.16400108E-15,  3.98127689E+02,
                       3.12515836E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'8/12/99therm')

species(name=u'h2o2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'120186')

species(name=u'ch2o',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.65273100E+00,  1.26314400E-02, -1.88816800E-05,
                       2.05003100E-08, -8.41323700E-12, -1.48654000E+04,
                       1.37848200E+01]),
                NASA([1000.00, 5000.00],
                     [ 2.99560600E+00,  6.68132100E-03, -2.62895500E-06,
                       4.73715300E-10, -3.21251700E-14, -1.53203700E+04,
                       6.91257200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'121286')

species(name=u'ch3o',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.10620400E+00,  7.21659500E-03,  5.33847200E-06,
                      -7.37763600E-09,  2.07561100E-12,  9.78601100E+02,
                       1.31521800E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.77080000E+00,  7.87149700E-03, -2.65638400E-06,
                       3.94443100E-10, -2.11261600E-14,  1.27832500E+02,
                       2.92957500E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'c2h6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1384.00],
                     [-2.52854344E-02,  2.40764754E-02, -1.11893472E-05,
                       2.08340901E-09, -5.29868616E-14, -1.12345534E+04,
                       2.11648750E+01]),
                NASA([1384.00, 5000.00],
                     [ 6.10683385E+00,  1.29236361E-02, -4.42527196E-06,
                       6.87391726E-10, -3.98901732E-14, -1.37500014E+04,
                      -1.30081250E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'1/14/95therm')

species(name=u'c2h4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [-8.61488000E-01,  2.79616300E-02, -3.38867700E-05,
                       2.78515200E-08, -9.73787900E-12,  5.57304600E+03,
                       2.42114900E+01]),
                NASA([1000.00, 5000.00],
                     [ 3.52841900E+00,  1.14851800E-02, -4.41838500E-06,
                       7.84460100E-10, -5.26684800E-14,  4.42828900E+03,
                       2.23038900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note=u'121286')

species(name=u'c2h5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.69070200E+00,  8.71913300E-03,  4.41983900E-06,
                       9.33870300E-10, -3.92777300E-12,  1.28704000E+04,
                       1.21382000E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.19048000E+00,  6.48407700E-03, -6.42806500E-07,
                      -2.34787900E-10,  3.88087700E-14,  1.06745500E+04,
                      -1.47808900E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note=u'12387')

species(name=u'c2h',
        atoms='H:1 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.73770400E+00,  8.04844600E-03, -9.24431000E-06,
                       6.52525900E-09, -1.93958000E-12,  6.68381300E+04,
                       7.30022000E+00]),
                NASA([1000.00, 4000.00],
                     [ 3.98636700E+00,  3.14312300E-03, -1.26724300E-06,
                       2.92436300E-10, -2.71632000E-14,  6.65588400E+04,
                       1.19106300E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note=u'81193')

species(name=u'c2h2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.01356200E+00,  1.51904500E-02, -1.61631900E-05,
                       9.07899200E-09, -1.91274600E-12,  2.61244400E+04,
                       8.80537800E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.43677000E+00,  5.37603900E-03, -1.91281700E-06,
                       3.28637900E-10, -2.15671000E-14,  2.56676600E+04,
                      -2.80033800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note=u'121386')

species(name=u'c2h3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.45927600E+00,  7.37147600E-03,  2.10987300E-06,
                      -1.32164200E-09, -1.18478400E-12,  3.33522500E+04,
                       1.15562000E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.93346800E+00,  4.01774600E-03, -3.96674000E-07,
                      -1.44126700E-10,  2.37864400E-14,  3.18543500E+04,
                      -8.53031300E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note=u'12787')

species(name=u'ch3oh',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.66011500E+00,  7.34150800E-03,  7.17005100E-06,
                      -8.79319400E-09,  2.39057000E-12, -2.53534800E+04,
                       1.12326300E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.02906100E+00,  9.37659300E-03, -3.05025400E-06,
                       4.35879300E-10, -2.22472300E-14, -2.61579100E+04,
                       2.37819600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'121686')

species(name=u'ch2oh',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([250.00, 1000.00],
                     [ 2.86262800E+00,  1.00152700E-02, -5.28543600E-07,
                      -5.13854000E-09,  2.24604100E-12, -3.34967900E+03,
                       1.03979400E+01]),
                NASA([1000.00, 4000.00],
                     [ 6.32752000E+00,  3.60827100E-03, -3.20154700E-07,
                      -1.93875000E-10,  3.50970500E-14, -4.47450900E+03,
                      -8.32936600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'120186')

species(name=u'ch2co',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.97497100E+00,  1.21187100E-02, -2.34504600E-06,
                      -6.46668500E-09,  3.90564900E-12, -7.63263700E+03,
                       8.67355300E+00]),
                NASA([1000.00, 5000.00],
                     [ 6.03881700E+00,  5.80484000E-03, -1.92095400E-06,
                       2.79448500E-10, -1.45886800E-14, -8.58340200E+03,
                      -7.65758100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'121686')

species(name=u'hcco',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 5.04796500E+00,  4.45347800E-03,  2.26828300E-07,
                      -1.48209500E-09,  2.25074200E-13,  1.96589200E+04,
                       4.81843900E-01]),
                NASA([1000.00, 4000.00],
                     [ 6.75807300E+00,  2.00040000E-03, -2.02760700E-07,
                      -1.04113200E-10,  1.96516500E-14,  1.90151300E+04,
                      -9.07126200E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'32387')

species(name=u'ch3co',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.12527800E+00,  9.77822000E-03,  4.52144800E-06,
                      -9.00946200E-09,  3.19371800E-12, -4.10850800E+03,
                       1.12288500E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.61227900E+00,  8.44988600E-03, -2.85414700E-06,
                       4.23837600E-10, -2.26840400E-14, -5.18786300E+03,
                      -3.27494900E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'120186')

species(name=u'ch2cho',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.40906200E+00,  1.07385700E-02,  1.89149200E-06,
                      -7.15858300E-09,  2.86738500E-12,  1.52147700E+03,
                       9.55829000E+00]),
                NASA([1000.00, 5000.00],
                     [ 5.97567000E+00,  8.13059100E-03, -2.74362400E-06,
                       4.07030400E-10, -2.17601700E-14,  4.90321800E+02,
                      -5.04525100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'110393')

species(name=u'ch3cho',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50569500E+00,  1.33699100E-02,  4.67195300E-06,
                      -1.12814000E-08,  4.26356600E-12, -2.12458900E+04,
                       1.33508900E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.86865000E+00,  1.07942400E-02, -3.64553000E-06,
                       5.41291200E-10, -2.89684400E-14, -2.26456900E+04,
                      -6.01294600E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'120186')

species(name=u'c3h4-a',
        atoms='H:4 C:3',
        thermo=(NASA([300.00, 1400.00],
                     [ 2.53983100E+00,  1.63343700E-02, -1.76495000E-06,
                      -4.64736500E-09,  1.72913100E-12,  2.25124300E+04,
                       9.93570200E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.77625600E+00,  5.30213800E-03, -3.70111800E-07,
                      -3.02638600E-10,  5.08958100E-14,  1.95497200E+04,
                      -3.07706100E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note=u'101993')

species(name=u'c3h4-p',
        atoms='H:4 C:3',
        thermo=(NASA([300.00, 1400.00],
                     [ 3.02973000E+00,  1.49896100E-02, -1.39850000E-06,
                      -3.96961900E-09,  1.38821700E-12,  2.14840800E+04,
                       8.00459400E+00]),
                NASA([1400.00, 4000.00],
                     [ 9.76810200E+00,  5.21915100E-03, -3.75314000E-07,
                      -2.99219100E-10,  5.10787800E-14,  1.86027700E+04,
                      -3.02067800E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note=u'101993')

species(name=u'c3h6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1388.00],
                     [ 3.94615444E-01,  2.89107662E-02, -1.54886808E-05,
                       3.88814209E-09, -3.37890352E-13,  1.06688164E+03,
                       2.19003736E+01]),
                NASA([1388.00, 5000.00],
                     [ 8.01595958E+00,  1.37023634E-02, -4.66249733E-06,
                       7.21254402E-10, -4.17370126E-14, -1.87821271E+03,
                      -2.00160668E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0),
        note=u'5/27/97therm')

species(name=u'c4h6',
        atoms='H:6 C:4',
        thermo=(NASA([300.00, 1398.00],
                     [-1.43095121E+00,  4.78706062E-02, -4.15446800E-05,
                       1.91549552E-08, -3.57158507E-12,  1.17551314E+04,
                       2.90825833E+01]),
                NASA([1398.00, 5000.00],
                     [ 1.11633789E+01,  1.37163965E-02, -4.69715783E-06,
                       7.29693836E-10, -4.23486203E-14,  7.79039770E+03,
                      -3.69847949E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.72,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'4/4/0therm')

species(name=u'nc3h7',
        atoms='H:7 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.92253700E+00,  2.47892700E-02,  1.81024900E-06,
                      -1.78326600E-08,  8.58299600E-12,  9.71328100E+03,
                       1.39927100E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.97829100E+00,  1.57611300E-02, -5.17324300E-06,
                       7.44389200E-10, -3.82497800E-14,  7.57940200E+03,
                      -1.93561100E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.81,
                                well_depth=303.4,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'c4h7',
        atoms='H:7 C:4',
        thermo=(NASA([300.00, 1392.00],
                     [-3.50508352E-01,  4.26511243E-02, -2.90979373E-05,
                       1.05403914E-08, -1.60059854E-12,  1.49933591E+04,
                       2.67295696E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.12103578E+01,  1.60483196E-02, -5.46502292E-06,
                       8.45941053E-10, -4.89772739E-14,  1.09041937E+04,
                      -3.55593015E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note=u'2/14/95therm')

species(name=u'c4h8-1',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1392.00],
                     [-8.31372089E-01,  4.52580978E-02, -2.93658559E-05,
                       1.00220436E-08, -1.43191680E-12, -1.57875035E+03,
                       2.95084236E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.13508668E+01,  1.80617877E-02, -6.16093029E-06,
                       9.54652959E-10, -5.53089641E-14, -5.97871038E+03,
                      -3.64369438E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.65,
                                well_depth=355.0,
                                rot_relax=1.0),
        note=u'4/7/97therm')

species(name=u'pc4h9',
        atoms='H:9 C:4',
        thermo=(NASA([300.00, 1395.00],
                     [-4.37779725E-01,  4.78972364E-02, -3.14023159E-05,
                       1.09786472E-08, -1.62010664E-12,  7.68945248E+03,
                       2.86852732E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.21510082E+01,  1.94310717E-02, -6.61577950E-06,
                       1.02375136E-09, -5.92529707E-14,  3.17231942E+03,
                      -3.93425822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.24,
                                well_depth=352.0,
                                rot_relax=1.0),
        note=u'1/14/95therm')

species(name=u'ch3coch2',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([300.00, 1391.00],
                     [ 1.80339187E+00,  3.01407085E-02, -1.93505552E-05,
                       6.38199034E-09, -8.66103180E-13, -5.37233261E+03,
                       1.78046408E+01]),
                NASA([1391.00, 5000.00],
                     [ 1.02303975E+01,  1.16494161E-02, -4.01005537E-06,
                       6.25205246E-10, -3.63784362E-14, -8.44380462E+03,
                      -2.79197220E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.86,
                                well_depth=435.5,
                                rot_relax=1.0),
        note=u'5/4/92therm')

species(name=u'c2h5cho',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 2.16308444E+00,  2.95501264E-02, -1.52446252E-05,
                       3.49503947E-09, -2.38896627E-13, -2.42260137E+04,
                       1.61153348E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.02427695E+01,  1.39641989E-02, -4.76248001E-06,
                       7.38105706E-10, -4.27759503E-14, -2.74143135E+04,
                      -2.85346843E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.662,
                                well_depth=435.2,
                                dipole=2.7,
                                rot_relax=1.0),
        note=u'6/26/95therm')

species(name=u'c5h9',
        atoms='H:9 C:5',
        thermo=(NASA([300.00, 1392.00],
                     [-1.38013950E+00,  5.57608487E-02, -3.70143928E-05,
                       1.26883901E-08, -1.78538835E-12,  1.25589824E+04,
                       3.26441304E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.41860454E+01,  2.07128899E-02, -7.06960617E-06,
                       1.09607133E-09, -6.35322208E-14,  7.00496135E+03,
                      -5.14501773E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.458,
                                well_depth=396.8,
                                rot_relax=1.0),
        note=u'1/14/99therm')

species(name=u'c5h10-1',
        atoms='H:10 C:5',
        thermo=(NASA([300.00, 1392.00],
                     [-1.06223481E+00,  5.74218294E-02, -3.74486890E-05,
                       1.27364989E-08, -1.79609789E-12, -4.46546666E+03,
                       3.22739790E+01]),
                NASA([1392.00, 5000.00],
                     [ 1.45851539E+01,  2.24072471E-02, -7.63348025E-06,
                       1.18188966E-09, -6.84385139E-14, -1.00898205E+04,
                      -5.23683936E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.489,
                                well_depth=386.2,
                                dipole=0.4,
                                rot_relax=1.0),
        note=u'2/14/95therm')

species(name=u'c5h11-1',
        atoms='H:11 C:5',
        thermo=(NASA([300.00, 1397.00],
                     [-9.05255912E-01,  6.10632852E-02, -4.09491825E-05,
                       1.46093470E-08, -2.18859615E-12,  4.83995303E+03,
                       3.25574963E+01]),
                NASA([1397.00, 5000.00],
                     [ 1.53234740E+01,  2.39041200E-02, -8.14771619E-06,
                       1.26176236E-09, -7.30677335E-14, -9.23241637E+02,
                      -5.49528859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.041,
                                well_depth=440.735),
        note=u'1/14/95therm')

species(name=u'c2h5o',
        atoms='H:5 C:2 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 4.94420708E-01,  2.71774434E-02, -1.65909010E-05,
                       5.15204200E-09, -6.48496915E-13, -3.35252925E+03,
                       2.28079378E+01]),
                NASA([1389.00, 5000.00],
                     [ 7.87339772E+00,  1.13072907E-02, -3.84421421E-06,
                       5.94414105E-10, -3.43894538E-14, -6.07274953E+03,
                      -1.73416790E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note=u'3/12/95therm')

species(name=u'ch3o2',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([300.00, 1385.00],
                     [ 4.26146906E+00,  1.00873599E-02, -3.21506184E-06,
                       2.09409267E-10,  4.18339103E-14, -6.84394259E+02,
                       5.16330320E+00]),
                NASA([1385.00, 5000.00],
                     [ 5.95787891E+00,  7.90728626E-03, -2.68246234E-06,
                       4.13891337E-10, -2.39007330E-14, -1.53574838E+03,
                      -4.71963886E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'7/13/98therm')

species(name=u'ch3o2h',
        atoms='H:4 C:1 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.23442817E+00,  1.90129767E-02, -1.13386287E-05,
                       3.40306653E-09, -4.11830222E-13, -1.77197926E+04,
                       9.25623949E+00]),
                NASA([1390.00, 5000.00],
                     [ 8.43117091E+00,  8.06817909E-03, -2.77094921E-06,
                       4.31332243E-10, -2.50692146E-14, -1.96678771E+04,
                      -1.91170629E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'7/13/98therm')

species(name=u'c2h3o1-2',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1492.00],
                     [-1.62965122E+00,  2.93455486E-02, -2.43737550E-05,
                       1.00522325E-08, -1.61259036E-12,  1.52459425E+04,
                       3.22782741E+01]),
                NASA([1492.00, 5000.00],
                     [ 6.88486471E+00,  6.94720501E-03, -2.23214698E-06,
                       3.32190767E-10, -1.87124555E-14,  1.26442200E+04,
                      -1.23842570E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'4/3/0therm')

species(name=u'c2h3co',
        atoms='H:3 C:3 O:1',
        thermo=(NASA([300.00, 1402.00],
                     [ 1.36242013E+00,  3.15273972E-02, -3.00218935E-05,
                       1.48167112E-08, -2.87971530E-12,  4.25770215E+03,
                       1.72626546E+01]),
                NASA([1402.00, 5000.00],
                     [ 9.37467676E+00,  7.91296900E-03, -2.67198280E-06,
                       4.11115430E-10, -2.36978981E-14,  1.92969514E+03,
                      -2.40892696E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note=u'4/3/0therm')

species(name=u'c2h3cho',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([300.00, 1393.00],
                     [ 2.92355162E-01,  3.54321417E-02, -2.94936324E-05,
                       1.28100124E-08, -2.26144108E-12, -1.16521584E+04,
                       2.28878280E+01]),
                NASA([1393.00, 5000.00],
                     [ 1.04184959E+01,  9.48963321E-03, -3.29310529E-06,
                       5.16279203E-10, -3.01587291E-14, -1.49630281E+04,
                      -3.07235061E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.958,
                                well_depth=428.8,
                                dipole=2.9,
                                rot_relax=1.0),
        note=u'6/26/95therm')

species(name=u'c3h5o',
        atoms='H:5 C:3 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 1.19822582E+00,  3.05579837E-02, -1.80630276E-05,
                       4.86150033E-09, -4.19854562E-13,  9.58217784E+03,
                       2.15566221E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.02551752E+01,  1.14983720E-02, -3.84645659E-06,
                       5.88910346E-10, -3.38557923E-14,  6.26560810E+03,
                      -2.77655042E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.82,
                                well_depth=411.0,
                                rot_relax=1.0),
        note=u'7/20/95therm')

species(name=u'c4h7o',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([300.00, 1395.00],
                     [-1.60619192E+00,  5.58562682E-02, -4.35595767E-05,
                       1.70589279E-08, -2.65635180E-12,  4.85090326E+03,
                       3.47112559E+01]),
                NASA([1395.00, 5000.00],
                     [ 1.53137780E+01,  1.43427017E-02, -4.81625517E-06,
                       7.39574839E-10, -4.26140814E-14, -7.29342884E+02,
                      -5.52937859E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=496.0,
                                rot_relax=1.0),
        note=u'4/3/0therm')

species(name=u'c3h5-a',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1397.00],
                     [-5.29131958E-01,  3.34559100E-02, -2.53401027E-05,
                       1.02865754E-08, -1.73258340E-12,  1.93834226E+04,
                       2.53067131E+01]),
                NASA([1397.00, 5000.00],
                     [ 8.45883958E+00,  1.12695483E-02, -3.83792864E-06,
                       5.94059119E-10, -3.43918030E-14,  1.63576092E+04,
                      -2.25809450E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0),
        note=u'5/27/97therm')

species(name=u'c3h3',
        atoms='H:3 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.75420000E+00,  1.10802800E-02,  2.79332300E-07,
                      -5.47921200E-09,  1.94962900E-12,  3.98888300E+04,
                       5.85454900E-01]),
                NASA([1000.00, 4000.00],
                     [ 8.83104700E+00,  4.35719500E-03, -4.10906700E-07,
                      -2.36872300E-10,  4.37652000E-14,  3.84742000E+04,
                      -2.17791900E+01])),
        transport=gas_transport(geom='linear',
                                diam=4.29,
                                well_depth=324.8,
                                rot_relax=1.0),
        note=u'82489')

species(name=u'c3h2',
        atoms='H:2 C:3',
        thermo=(NASA([150.00, 1000.00],
                     [ 3.16671400E+00,  2.48257200E-02, -4.59163700E-05,
                       4.26801900E-08, -1.48215200E-11,  6.35042100E+04,
                       8.86944600E+00]),
                NASA([1000.00, 4000.00],
                     [ 7.67098100E+00,  2.74874900E-03, -4.37094300E-07,
                      -6.45559900E-11,  1.66388700E-14,  6.25972200E+04,
                      -1.23689000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'102193')

species(name=u'ch2(s)',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.97126500E+00, -1.69908900E-04,  1.02536900E-06,
                       2.49255100E-09, -1.98126600E-12,  4.98936800E+04,
                       5.75320700E-02]),
                NASA([1000.00, 4000.00],
                     [ 3.55288900E+00,  2.06678800E-03, -1.91411600E-07,
                      -1.10467300E-10,  2.02135000E-14,  4.98497500E+04,
                       1.68657000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'31287')

species(name=u'nc3h7cho',
        atoms='H:8 C:4 O:1',
        thermo=(NASA([300.00, 1378.00],
                     [ 1.87415959E+00,  4.19240315E-02, -2.35148779E-05,
                       6.26913673E-09, -6.09443908E-13, -2.71032194E+04,
                       1.91568574E+01]),
                NASA([1378.00, 5000.00],
                     [ 1.35988068E+01,  1.81652474E-02, -6.17844458E-06,
                       9.55980208E-10, -5.53442958E-14, -3.15845348E+04,
                      -4.51790228E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note=u'9/27/95therm')

species(name=u'nc3h7co',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([300.00, 1380.00],
                     [ 2.67256826E+00,  3.71198825E-02, -2.06862859E-05,
                       5.48873888E-09, -5.35864183E-13, -8.58050888E+03,
                       1.64848950E+01]),
                NASA([1380.00, 5000.00],
                     [ 1.30026331E+01,  1.63104877E-02, -5.57642899E-06,
                       8.65670629E-10, -5.02255667E-14, -1.25523385E+04,
                      -4.02608515E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.009,
                                well_depth=464.2,
                                dipole=2.6,
                                rot_relax=1.0),
        note=u'9/27/95therm')

species(name=u'c2h5coch2',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.54013856E+00,  4.39486258E-02, -2.97002421E-05,
                       1.05495313E-08, -1.58598769E-12, -9.50796505E+03,
                       1.99706641E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.42098738E+01,  1.57866459E-02, -5.50529183E-06,
                       8.65870540E-10, -5.06913329E-14, -1.41284951E+04,
                      -4.87132911E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note=u'4/3/0therm')

species(name=u'ch3chco',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([300.00, 1400.00],
                     [ 1.48380119E+00,  3.22203013E-02, -2.70250033E-05,
                       1.20499164E-08, -2.18365931E-12, -1.15276540E+04,
                       1.71552068E+01]),
                NASA([1400.00, 5000.00],
                     [ 1.00219123E+01,  9.56966300E-03, -3.26221644E-06,
                       5.05231706E-10, -2.92593257E-14, -1.42482738E+04,
                      -2.77829973E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note=u'03/03/95therm')

species(name=u'nc3h7coch3',
        atoms='H:10 C:5 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.24037361E+00,  5.42494047E-02, -3.14825332E-05,
                       9.14492321E-09, -1.07665566E-12, -3.36276472E+04,
                       2.36150068E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.61841564E+01,  2.35245881E-02, -8.09675055E-06,
                       1.26230690E-09, -7.34487839E-14, -3.93375474E+04,
                      -5.82980615E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.735,
                                well_depth=477.0,
                                dipole=2.5,
                                rot_relax=1.0),
        note=u'2/22/96therm')

species(name=u'nc3h7coch2',
        atoms='H:9 C:5 O:1',
        thermo=(NASA([300.00, 1389.00],
                     [ 9.58299271E-01,  5.68162532E-02, -3.99112781E-05,
                       1.52671514E-08, -2.49221047E-12, -1.23062238E+04,
                       2.34112884E+01]),
                NASA([1389.00, 5000.00],
                     [ 1.61502419E+01,  2.14093466E-02, -7.36059614E-06,
                       1.14656816E-09, -6.66712722E-14, -1.76968561E+04,
                      -5.83864884E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.348,
                                well_depth=489.084),
        note=u'2/22/96therm')

species(name=u'nc7h16',
        atoms='H:16 C:7',
        thermo=(NASA([300.00, 1391.00],
                     [-1.26836187E+00,  8.54355820E-02, -5.25346786E-05,
                       1.62945721E-08, -2.02394925E-12, -2.56586565E+04,
                       3.53732912E+01]),
                NASA([1391.00, 5000.00],
                     [ 2.22148969E+01,  3.47675750E-02, -1.18407129E-05,
                       1.83298478E-09, -1.06130266E-13, -3.42760081E+04,
                      -9.23040196E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'c7h15-1',
        atoms='H:15 C:7',
        thermo=(NASA([300.00, 1390.00],
                     [-4.99570406E-01,  8.08826467E-02, -5.00532754E-05,
                       1.56549308E-08, -1.96616227E-12, -1.04590223E+03,
                       3.46564011E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.17940709E+01,  3.26280243E-02, -1.11138244E-05,
                       1.72067148E-09, -9.96366999E-14, -9.20938221E+03,
                      -8.64954311E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'c7h15',
        atoms='H:15 C:7',
        thermo=(NASA([300.00, 1382.00],
                     [-3.79155767E-02,  7.56726570E-02, -4.07473634E-05,
                       9.32678943E-09, -4.92360745E-13, -2.35605303E+03,
                       3.37321506E+01]),
                NASA([1382.00, 5000.00],
                     [ 2.16368842E+01,  3.23324804E-02, -1.09273807E-05,
                       1.68357060E-09, -9.71774091E-14, -1.05873616E+04,
                      -8.52209653E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.253,
                                well_depth=459.6,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'c7h15o2',
        atoms='H:15 C:7 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.55252917E-01,  9.42381007E-02, -6.66955106E-05,
                       2.54795583E-08, -4.13211105E-12, -2.15795254E+04,
                       3.29433435E+01]),
                NASA([1390.00, 5000.00],
                     [ 2.60535640E+01,  3.43831688E-02, -1.18713247E-05,
                       1.85450241E-09, -1.08052399E-13, -3.06842095E+04,
                      -1.05407563E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'c7h14ooh',
        atoms='H:15 C:7 O:2',
        thermo=(NASA([300.00, 1389.00],
                     [ 8.49786005E-01,  9.25107196E-02, -6.25359834E-05,
                       2.17880390E-08, -3.12720398E-12, -1.53640679E+04,
                       3.32997487E+01]),
                NASA([1389.00, 5000.00],
                     [ 2.74034778E+01,  3.27527893E-02, -1.12991770E-05,
                       1.76444649E-09, -1.02786945E-13, -2.48636651E+04,
                      -1.10201978E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.317,
                                well_depth=561.0,
                                dipole=1.7,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'c7h14ooho2',
        atoms='H:15 C:7 O:4',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.40912479E+00,  1.10720834E-01, -8.71178075E-05,
                       3.63662749E-08, -6.28350689E-12, -3.46304788E+04,
                       3.16223383E+01]),
                NASA([1390.00, 5000.00],
                     [ 3.28358296E+01,  3.32767285E-02, -1.15833285E-05,
                       1.81958638E-09, -1.06434419E-13, -4.52873003E+04,
                      -1.35975710E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=7.229,
                                well_depth=600.6,
                                dipole=1.8,
                                rot_relax=1.0),
        note=u'7/19/0trm')

species(name=u'c7h14o',
        atoms='H:14 C:7 O:1',
        thermo=(NASA([300.00, 1399.00],
                     [-5.39477206E+00,  1.01846577E-01, -7.60046236E-05,
                       2.96538020E-08, -4.74854370E-12, -2.67118295E+04,
                       5.51731319E+01]),
                NASA([1399.00, 5000.00],
                     [ 2.32692731E+01,  3.25585391E-02, -1.11624906E-05,
                       1.73573658E-09, -1.00813215E-13, -3.64349664E+04,
                      -9.79457278E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.297,
                                well_depth=511.5,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'nc7ket',
        atoms='H:14 C:7 O:3',
        thermo=(NASA([300.00, 1387.00],
                     [ 1.52936692E+00,  9.58173466E-02, -6.96688520E-05,
                       2.69540382E-08, -4.38728126E-12, -5.23839542E+04,
                       2.93851334E+01]),
                NASA([1387.00, 5000.00],
                     [ 2.88330388E+01,  3.20168096E-02, -1.11508456E-05,
                       1.75226159E-09, -1.02520451E-13, -6.20142474E+04,
                      -1.17499704E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.506,
                                well_depth=581.3,
                                dipole=2.0,
                                rot_relax=1.0),
        note=u'7/19/0therm')

species(name=u'n2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# 1

# Reaction 1
falloff_reaction('ch3 + h (+ M) <=> ch4 (+ M)',
                 kf=[2.138000e+15, -0.4, 0.0],
                 kf0=[3.310000e+30, -4.0, 2108.0],
                 efficiencies='h2:2.0 h2o:5.0 co2:3.0 co:2.0',
                 falloff=Troe(A=0.0, T3=1e-15, T1=1e-15, T2=40.0))
# 2

# Reaction 2
reaction('ch4 + h => ch3 + h2', [1.727000e+04, 3.0, 8224.0])

# Reaction 3
reaction('ch3 + h2 => ch4 + h', [6.610000e+02, 3.0, 7744.0])
# 3

# Reaction 4
reaction('ch4 + oh => ch3 + h2o', [1.930000e+05, 2.4, 2106.0])

# Reaction 5
reaction('ch3 + h2o => ch4 + oh', [3.199000e+04, 2.4, 16780.0])
# 4

# Reaction 6
reaction('ch4 + o => ch3 + oh', [3.150000e+12, 0.5, 10290.0])

# Reaction 7
reaction('ch3 + oh => ch4 + o', [5.296000e+10, 0.5, 7715.0])
# 5

# Reaction 8
reaction('hco + oh => co + h2o', [1.020000e+14, 0.0, 0.0])

# Reaction 9
reaction('co + h2o => hco + oh', [2.896000e+15, 0.0, 105200.0])
# 6

# Reaction 10
reaction('co + oh => co2 + h', [1.400000e+05, 1.95, -1347.0])

# Reaction 11
reaction('co2 + h => co + oh', [1.568000e+07, 1.95, 20990.0])
# 7

# Reaction 12
reaction('h + o2 => o + oh', [1.970000e+14, 0.0, 16540.0])

# Reaction 13
reaction('o + oh => h + o2', [1.555000e+13, 0.0, 425.0])
# 8

# Reaction 14
reaction('o + h2 => h + oh', [5.080000e+04, 2.67, 6292.0])

# Reaction 15
reaction('h + oh => o + h2', [2.231000e+04, 2.67, 4197.0])
# 9

# Reaction 16
reaction('o + h2o => oh + oh', [2.970000e+06, 2.02, 13400.0])

# Reaction 17
reaction('oh + oh => o + h2o', [3.013000e+05, 2.02, -3850.0])
# 10

# Reaction 18
reaction('oh + h2 => h + h2o', [2.160000e+08, 1.51, 3430.0])

# Reaction 19
reaction('h + h2o => oh + h2', [9.352000e+08, 1.51, 18580.0])
# 11

# Reaction 20
three_body_reaction('hco + M => h + co + M', [1.860000e+17, -1.0, 17000.0],
                    efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9')

# Reaction 21
three_body_reaction('h + co + M => hco + M', [6.467000e+13, 0.0, -442.0],
                    efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9')
# 12

# Reaction 22
reaction('h2o2 + oh => h2o + ho2', [1.000000e+12, 0.0, 0.0],
         options='duplicate')

# Reaction 23
reaction('h2o + ho2 => h2o2 + oh', [1.685000e+11, 0.33, 31460.0],
         options='duplicate')
# 13

# Reaction 24
reaction('c2h4 + o => ch3 + hco', [1.020000e+07, 1.88, 179.0])

# Reaction 25
reaction('ch3 + hco => c2h4 + o', [2.851000e+08, 1.05, 31770.0])
# 14

# Reaction 26
falloff_reaction('h + c2h4 (+ M) <=> c2h5 (+ M)',
                 kf=[1.081000e+12, 0.45, 1822.0],
                 kf0=[1.112000e+34, -5.0, 4448.0],
                 efficiencies='h2:2.0 h2o:5.0 co2:3.0 co:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=95.0, T2=200.0))
# 15

# Reaction 27
falloff_reaction('ch3oh (+ M) <=> ch3 + oh (+ M)',
                 kf=[1.900000e+16, 0.0, 91730.0],
                 kf0=[2.950000e+44, -7.35, 95460.0],
                 efficiencies='h2:2.0 h2o:16.0 co2:3.0 co:2.0',
                 falloff=Troe(A=0.414, T3=279.0, T1=5459.0, T2=1e+100))
# 16

# Reaction 28
reaction('c2h6 + h => c2h5 + h2', [5.540000e+02, 3.5, 5167.0])

# Reaction 29
reaction('c2h5 + h2 => c2h6 + h', [1.355000e-01, 4.06, 8857.0])
# 17

# Reaction 30
reaction('ch3oh + ho2 => ch2oh + h2o2', [3.980000e+13, 0.0, 19400.0])

# Reaction 31
reaction('ch2oh + h2o2 => ch3oh + ho2', [1.096000e+09, 1.33, 11250.0])
# 18

# Reaction 32
reaction('c2h5 + o2 => c2h4 + ho2', [1.220000e+30, -5.76, 10100.0])

# Reaction 33
reaction('c2h4 + ho2 => c2h5 + o2', [1.259000e+30, -5.63, 22300.0])
# 19

# Reaction 34
reaction('c2h6 + oh => c2h5 + h2o', [5.800000e+07, 1.73, 1160.0])

# Reaction 35
reaction('c2h5 + h2o => c2h6 + oh', [6.142000e+04, 2.29, 20000.0])
# 20

# Reaction 36
reaction('c2h6 + o => c2h5 + oh', [1.300000e+07, 2.13, 5190.0])

# Reaction 37
reaction('c2h5 + oh => c2h6 + o', [1.397000e+03, 2.69, 6785.0])
# 21

# Reaction 38
reaction('ch3 + ho2 => ch3o + oh', [1.100000e+13, 0.0, 0.0])

# Reaction 39
reaction('ch3o + oh => ch3 + ho2', [4.780000e+14, -0.35, 24550.0])
# 22

# Reaction 40
reaction('co + ho2 => co2 + oh', [3.010000e+13, 0.0, 23000.0])

# Reaction 41
reaction('co2 + oh => co + ho2', [6.435000e+15, -0.33, 84610.0])
# 23

# Reaction 42
falloff_reaction('ch3 + ch3 (+ M) <=> c2h6 (+ M)',
                 kf=[9.214000e+16, -1.17, 635.8],
                 kf0=[1.135000e+36, -5.246, 1705.0],
                 efficiencies='h2:2.0 h2o:5.0 co2:3.0 co:2.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1e+15))
# 24

# Reaction 43
three_body_reaction('h2o + M => h + oh + M', [1.837000e+27, -3.0, 122600.0],
                    efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9')

# Reaction 44
three_body_reaction('h + oh + M => h2o + M', [2.250000e+22, -2.0, 0.0],
                    efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9')
# 25

# Reaction 45
falloff_reaction('h + o2 (+ M) <=> ho2 (+ M)',
                 kf=[1.475000e+12, 0.6, 0.0],
                 kf0=[3.500000e+16, -0.41, -1116.0],
                 efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+100))
# 26

# Reaction 46
falloff_reaction('co + o (+ M) <=> co2 (+ M)',
                 kf=[1.800000e+10, 0.0, 2384.0],
                 kf0=[1.350000e+24, -2.788, 4191.0],
                 efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9')
# 27

# Reaction 47
reaction('co + o2 => co2 + o', [1.620000e+13, 0.0, 47700.0])

# Reaction 48
reaction('co2 + o => co + o2', [1.433000e+14, 0.0, 53920.0])
# 28

# Reaction 49
reaction('hco + h => co + h2', [7.340000e+13, 0.0, 0.0])

# Reaction 50
reaction('co + h2 => hco + h', [4.813000e+14, 0.0, 90000.0])
# 29

# Reaction 51
three_body_reaction('ch2o + M => hco + h + M', [6.283000e+29, -3.57, 93200.0])

# Reaction 52
three_body_reaction('hco + h + M => ch2o + M', [2.660000e+24, -2.57, 427.0])
# 30

# Reaction 53
reaction('ch2o + oh => hco + h2o', [3.430000e+09, 1.18, -447.0])

# Reaction 54
reaction('hco + h2o => ch2o + oh', [1.186000e+09, 1.18, 29380.0])
# 31

# Reaction 55
reaction('ch2o + h => hco + h2', [9.334000e+08, 1.5, 2976.0])

# Reaction 56
reaction('hco + h2 => ch2o + h', [7.453000e+07, 1.5, 17650.0])
# 32

# Reaction 57
reaction('ch2o + o => hco + oh', [4.160000e+11, 0.57, 2762.0])

# Reaction 58
reaction('hco + oh => ch2o + o', [1.459000e+10, 0.57, 15340.0])
# 33

# Reaction 59
reaction('ch3 + oh => ch2o + h2', [2.250000e+13, 0.0, 4300.0])

# Reaction 60
reaction('ch2o + h2 => ch3 + oh', [6.756000e+14, 0.0, 76020.0])
# 34

# Reaction 61
reaction('ch3 + o => ch2o + h', [8.000000e+13, 0.0, 0.0])

# Reaction 62
reaction('ch2o + h => ch3 + o', [1.055000e+15, 0.0, 69630.0])
# 35

# Reaction 63
reaction('ch3 + o2 => ch3o + o', [1.995000e+18, -1.57, 29210.0])

# Reaction 64
reaction('ch3o + o => ch3 + o2', [3.585000e+18, -1.59, -1631.0])
# 36

# Reaction 65
reaction('ch2o + ch3 => hco + ch4', [3.636000e-06, 5.42, 998.0])

# Reaction 66
reaction('hco + ch4 => ch2o + ch3', [7.584000e-06, 5.42, 16150.0])
# 37

# Reaction 67
reaction('hco + ch3 => ch4 + co', [1.210000e+14, 0.0, 0.0])

# Reaction 68
reaction('ch4 + co => hco + ch3', [2.073000e+16, 0.0, 90480.0])
# 38

# Reaction 69
falloff_reaction('ch3o (+ M) <=> ch2o + h (+ M)',
                 kf=[5.450000e+13, 0.0, 13500.0],
                 kf0=[2.344000e+25, -2.7, 30600.0])
# 39

# Reaction 70
falloff_reaction('c2h4 (+ M) <=> c2h2 + h2 (+ M)',
                 kf=[1.800000e+13, 0.0, 76000.0],
                 kf0=[1.500000e+15, 0.0, 55443.0])
# 40

# Reaction 71
reaction('ho2 + o => oh + o2', [3.250000e+13, 0.0, 0.0])

# Reaction 72
reaction('oh + o2 => ho2 + o', [7.857000e+14, -0.33, 55390.0])
# 41

# Reaction 73
reaction('hco + ho2 => ch2o + o2', [2.974000e+10, 0.33, -3861.0])

# Reaction 74
reaction('ch2o + o2 => hco + ho2', [2.050000e+13, 0.0, 38950.0])
# 42

# Reaction 75
reaction('ch3o + o2 => ch2o + ho2', [5.500000e+10, 0.0, 2424.0])

# Reaction 76
reaction('ch2o + ho2 => ch3o + o2', [1.318000e+09, 0.35, 31390.0])
# 43

# Reaction 77
reaction('ch3 + ho2 => ch4 + o2', [3.600000e+12, 0.0, 0.0])

# Reaction 78
reaction('ch4 + o2 => ch3 + ho2', [5.177000e+15, -0.33, 57960.0])
# 44

# Reaction 79
reaction('hco + o2 => co + ho2', [7.580000e+12, 0.0, 410.0])

# Reaction 80
reaction('co + ho2 => hco + o2', [9.029000e+11, 0.33, 32930.0])
# 45

# Reaction 81
reaction('ho2 + h => oh + oh', [7.080000e+13, 0.0, 300.0])

# Reaction 82
reaction('oh + oh => ho2 + h', [1.352000e+14, -0.33, 39570.0])
# 46

# Reaction 83
reaction('ho2 + h => h2 + o2', [1.660000e+13, 0.0, 820.0])

# Reaction 84
reaction('h2 + o2 => ho2 + h', [9.138000e+14, -0.33, 58300.0])
# 47

# Reaction 85
reaction('ho2 + oh => h2o + o2', [2.890000e+13, 0.0, -500.0])

# Reaction 86
reaction('h2o + o2 => ho2 + oh', [6.888000e+15, -0.33, 72140.0])
# 48

# Reaction 87
reaction('h2o2 + o2 => ho2 + ho2', [5.942000e+17, -0.66, 53150.0],
         options='duplicate')

# Reaction 88
reaction('ho2 + ho2 => h2o2 + o2', [4.200000e+14, 0.0, 11980.0],
         options='duplicate')
# 49

# Reaction 89
falloff_reaction('oh + oh (+ M) <=> h2o2 (+ M)',
                 kf=[1.236000e+14, -0.37, 0.0],
                 kf0=[3.041000e+30, -4.63, 2049.0],
                 efficiencies='h2:2.5 h2o:12.0 co2:3.8 co:1.9',
                 falloff=Troe(A=0.47, T3=100.0, T1=2000.0, T2=1e+15))
# 50

# Reaction 90
reaction('h2o2 + h => h2o + oh', [2.410000e+13, 0.0, 3970.0])

# Reaction 91
reaction('h2o + oh => h2o2 + h', [7.750000e+12, 0.0, 74700.0])
# 51

# Reaction 92
reaction('ch4 + ho2 => ch3 + h2o2', [3.420000e+11, 0.0, 19290.0])

# Reaction 93
reaction('ch3 + h2o2 => ch4 + ho2', [3.365000e+11, -0.33, 2502.0])
# 52

# Reaction 94
reaction('ch2o + ho2 => hco + h2o2', [5.820000e-03, 4.53, 6557.0])

# Reaction 95
reaction('hco + h2o2 => ch2o + ho2', [1.194000e-02, 4.2, 4921.0])
# 53

# Reaction 96
falloff_reaction('c2h2 + h (+ M) <=> c2h3 (+ M)',
                 kf=[3.110000e+11, 0.58, 2589.0],
                 kf0=[2.254000e+40, -7.269, 6577.0],
                 efficiencies='h2:2.0 h2o:5.0 co2:3.0 co:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=675.0, T2=1e+15))
# 54

# Reaction 97
reaction('c2h4 + h => c2h3 + h2', [8.420000e-03, 4.62, 2583.0])

# Reaction 98
reaction('c2h3 + h2 => c2h4 + h', [5.723000e-01, 3.79, 3233.0])
# 55

# Reaction 99
reaction('c2h4 + oh => c2h3 + h2o', [2.050000e+13, 0.0, 5950.0])

# Reaction 100
reaction('c2h3 + h2o => c2h4 + oh', [6.033000e+15, -0.83, 21760.0])
# 56

# Reaction 101
three_body_reaction('c2h2 + M => c2h + h + M', [4.200000e+16, 0.0, 107000.0])

# Reaction 102
three_body_reaction('c2h + h + M => c2h2 + M', [7.130000e+07, 2.08, -28910.0])
# 57

# Reaction 103
reaction('c2h2 + o2 => hcco + oh', [2.000000e+08, 1.5, 30100.0])

# Reaction 104
reaction('hcco + oh => c2h2 + o2', [2.232000e+05, 1.5, 25400.0])
# 58

# Reaction 105
reaction('c2h2 + oh => c2h + h2o', [3.370000e+07, 2.0, 14000.0])

# Reaction 106
reaction('c2h + h2o => c2h2 + oh', [4.671000e+03, 3.08, 685.0])
# 59

# Reaction 107
reaction('o + c2h2 => c2h + oh', [3.160000e+15, -0.6, 15000.0])

# Reaction 108
reaction('c2h + oh => o + c2h2', [4.443000e+10, 0.48, -15560.0])
# 60

# Reaction 109
reaction('c2h + o2 => hco + co', [2.410000e+12, 0.0, 0.0])

# Reaction 110
reaction('hco + co => c2h + o2', [1.328000e+16, -1.08, 154100.0])
# 61

# Reaction 111
reaction('ch3oh + oh => ch2oh + h2o', [7.100000e+06, 1.8, -596.0])

# Reaction 112
reaction('ch2oh + h2o => ch3oh + oh', [3.293000e+01, 3.46, 22720.0])
# 62

# Reaction 113
reaction('ch3oh + h => ch3o + h2', [3.600000e+12, 0.0, 6095.0])

# Reaction 114
reaction('ch3o + h2 => ch3oh + h', [7.467000e+12, -0.02, 7825.0])
# 63

# Reaction 115
reaction('ch3oh + h => ch2oh + h2', [1.440000e+13, 0.0, 6095.0])

# Reaction 116
reaction('ch2oh + h2 => ch3oh + h', [1.543000e+07, 1.66, 14250.0])
# 64

# Reaction 117
reaction('ch3oh + o => ch2oh + oh', [3.880000e+05, 2.5, 3080.0])

# Reaction 118
reaction('ch2oh + oh => ch3oh + o', [1.826000e-01, 4.16, 9143.0])
# 65

# Reaction 119
reaction('ch2oh + o2 => ch2o + ho2', [6.510000e+05, 2.27, -770.0])

# Reaction 120
reaction('ch2o + ho2 => ch2oh + o2', [3.020000e+10, 0.94, 21770.0])
# 66

# Reaction 121
falloff_reaction('ch2oh (+ M) <=> ch2o + h (+ M)',
                 kf=[2.800000e+14, -0.73, 32820.0],
                 kf0=[6.010000e+33, -5.39, 36200.0],
                 falloff=Troe(A=0.96, T3=67.6, T1=1855.0, T2=7543.0))
# 67

# Reaction 122
reaction('c2h3 + o2 => c2h2 + ho2', [2.120000e-06, 6.0, 9484.0])

# Reaction 123
reaction('c2h2 + ho2 => c2h3 + o2', [1.114000e-07, 6.33, 17570.0])
# 68

# Reaction 124
reaction('h2o2 + o => oh + ho2', [9.550000e+06, 2.0, 3970.0])

# Reaction 125
reaction('oh + ho2 => h2o2 + o', [1.632000e+05, 2.33, 18180.0])
# 69

# Reaction 126
reaction('c2h2 + o => hcco + h', [1.430000e+07, 2.0, 1900.0])

# Reaction 127
reaction('hcco + h => c2h2 + o', [2.021000e+05, 2.0, 13310.0])
# 70

# Reaction 128
reaction('c2h2 + oh => ch2co + h', [2.190000e-04, 4.5, -1000.0])

# Reaction 129
reaction('ch2co + h => c2h2 + oh', [2.161000e-03, 4.5, 19660.0])
# 71

# Reaction 130
reaction('ch2co + oh => hcco + h2o', [1.000000e+13, 0.0, 2000.0])

# Reaction 131
reaction('hcco + h2o => ch2co + oh', [1.412000e+11, 0.0, 9995.0])
# 72

# Reaction 132
reaction('ch2co + h => hcco + h2', [2.000000e+14, 0.0, 8000.0])

# Reaction 133
reaction('hcco + h2 => ch2co + h', [6.522000e+11, 0.0, 840.0])
# 73

# Reaction 134
reaction('hcco + oh => hco + hco', [1.000000e+13, 0.0, 0.0])

# Reaction 135
reaction('hco + hco => hcco + oh', [2.411000e+14, 0.0, 40360.0])
# 74

# Reaction 136
reaction('hcco + h => ch2(s) + co', [1.100000e+14, 0.0, 0.0])

# Reaction 137
reaction('ch2(s) + co => hcco + h', [2.046000e+12, 0.89, 27830.0])
# 75

# Reaction 138
reaction('hcco + o => h + co + co', [8.000000e+13, 0.0, 0.0])
# 76

# Reaction 139
reaction('c2h6 + o2 => c2h5 + ho2', [6.030000e+13, 0.0, 51870.0])

# Reaction 140
reaction('c2h5 + ho2 => c2h6 + o2', [2.679000e+08, 0.89, -1922.0])
# 77

# Reaction 141
reaction('c2h6 + ho2 => c2h5 + h2o2', [1.320000e+13, 0.0, 20470.0])

# Reaction 142
reaction('c2h5 + h2o2 => c2h6 + ho2', [8.298000e+10, 0.24, 7852.0])
# 78

# Reaction 143
reaction('ch3 + c2h3 => ch4 + c2h2', [3.920000e+11, 0.0, 0.0])

# Reaction 144
reaction('ch4 + c2h2 => ch3 + c2h3', [2.962000e+13, 0.0, 66050.0])
# 79

# Reaction 145
reaction('ch3oh + ch2o => ch3o + ch3o', [3.835000e+13, 0.05, 84720.0])

# Reaction 146
reaction('ch3o + ch3o => ch3oh + ch2o', [6.030000e+13, 0.0, 0.0])
# 80

# Reaction 147
reaction('ch2o + ch3o => ch3oh + hco', [1.020000e+11, 0.0, 2980.0])

# Reaction 148
reaction('ch3oh + hco => ch2o + ch3o', [3.926000e+09, 0.02, 15920.0])
# 81

# Reaction 149
reaction('c2h3 + h => c2h2 + h2', [2.000000e+13, 0.0, 2500.0])

# Reaction 150
reaction('c2h2 + h2 => c2h3 + h', [1.331000e+13, 0.0, 68080.0])
# 82

# Reaction 151
reaction('ch3oh + oh => ch3o + h2o', [1.000000e+06, 2.1, 496.7])

# Reaction 152
reaction('ch3o + h2o => ch3oh + oh', [8.981000e+06, 2.08, 17380.0])
# 83

# Reaction 153
reaction('c2h5 + h => ch3 + ch3', [3.610000e+13, 0.0, 0.0])

# Reaction 154
reaction('ch3 + ch3 => c2h5 + h', [5.446000e+16, -1.03, 16980.0])
# 84

# Reaction 155
reaction('c2h3 + o2 => ch2o + hco', [1.700000e+29, -5.31, 6500.0])

# Reaction 156
reaction('ch2o + hco => c2h3 + o2', [1.657000e+29, -5.31, 93050.0])
# 85

# Reaction 157
reaction('c2h6 => c2h5 + h', [2.783000e+21, -1.56, 103800.0])

# Reaction 158
reaction('c2h5 + h => c2h6', [3.610000e+13, 0.0, 0.0])
# 86

# Reaction 159
reaction('c2h4 + ch3 => c2h3 + ch4', [6.620000e+00, 3.7, 9500.0])

# Reaction 160
reaction('c2h3 + ch4 => c2h4 + ch3', [1.440000e+00, 4.02, 5472.0])
# 87

# Reaction 161
falloff_reaction('ch3co (+ M) <=> ch3 + co (+ M)',
                 kf=[3.000000e+12, 0.0, 16720.0],
                 kf0=[1.200000e+15, 0.0, 12518.0])
# 88

# Reaction 162
reaction('ch3cho => ch3 + hco', [2.614000e+15, 0.15, 80550.0])

# Reaction 163
reaction('ch3 + hco => ch3cho', [2.000000e+13, 0.0, 0.0])
# 89

# Reaction 164
reaction('ch3cho + o2 => ch3co + ho2', [3.010000e+13, 0.0, 39150.0])

# Reaction 165
reaction('ch3co + ho2 => ch3cho + o2', [8.552000e+10, 0.32, -1940.0])
# 90

# Reaction 166
reaction('ch3cho + oh => ch3co + h2o', [2.000000e+06, 1.8, 1300.0])

# Reaction 167
reaction('ch3co + h2o => ch3cho + oh', [1.354000e+06, 1.79, 32850.0])
# 91

# Reaction 168
reaction('ch3cho + h => ch3co + h2', [1.340000e+13, 0.0, 3300.0])

# Reaction 169
reaction('ch3co + h2 => ch3cho + h', [2.096000e+12, -0.01, 19690.0])
# 92

# Reaction 170
reaction('ch3cho + o => ch3co + oh', [5.940000e+12, 0.0, 1868.0])

# Reaction 171
reaction('ch3co + oh => ch3cho + o', [4.080000e+11, -0.01, 16170.0])
# 93

# Reaction 172
reaction('ch3cho + ho2 => ch3co + h2o2', [3.010000e+12, 0.0, 11920.0])

# Reaction 173
reaction('ch3co + h2o2 => ch3cho + ho2', [1.210000e+13, -0.34, 12010.0])
# 94

# Reaction 174
reaction('ch3cho + ch3 => ch3co + ch4', [2.608000e+06, 1.78, 5911.0])

# Reaction 175
reaction('ch3co + ch4 => ch3cho + ch3', [1.066000e+07, 1.77, 22780.0])
# 95

# Reaction 176
reaction('c2h2 + ch3 => c3h4-p + h', [1.211000e+17, -1.2, 16680.0])

# Reaction 177
reaction('c3h4-p + h => c2h2 + ch3', [1.000000e+14, 0.0, 4000.0])
# 96

# Reaction 178
reaction('c3h5-a => c2h2 + ch3', [2.397000e+48, -9.9, 82080.0])

# Reaction 179
reaction('c2h2 + ch3 => c3h5-a', [2.610000e+46, -9.82, 36950.0])
# 97

# Reaction 180
reaction('c3h6 => c2h3 + ch3', [2.730000e+62, -13.28, 123200.0])

# Reaction 181
reaction('c2h3 + ch3 => c3h6', [4.712000e+59, -13.19, 29540.0])
# 98

# Reaction 182
reaction('c3h6 => c3h5-a + h', [2.010000e+61, -13.26, 118500.0])

# Reaction 183
reaction('c3h5-a + h => c3h6', [4.887000e+56, -12.25, 28080.0])
# 99

# Reaction 184
reaction('c3h6 + o => ch2co + ch3 + h', [2.500000e+07, 1.76, 76.0])

# Reaction 185
reaction('ch2co + ch3 + h => c3h6 + o', [1.000000e+00, 0.0, 0.0])
# 100

# Reaction 186
reaction('c3h6 + o => c2h5 + hco', [1.580000e+07, 1.76, -1216.0])

# Reaction 187
reaction('c2h5 + hco => c3h6 + o', [1.402000e+05, 1.88, 26510.0])
# 101

# Reaction 188
reaction('c3h6 + o => ch3chco + h + h', [2.500000e+07, 1.76, 76.0])
# 102

# Reaction 189
reaction('c3h6 + oh => c3h5-a + h2o', [3.120000e+06, 2.0, -298.0])

# Reaction 190
reaction('c3h5-a + h2o => c3h6 + oh', [6.194000e+06, 2.01, 31880.0])
# 103

# Reaction 191
reaction('c4h6 => c2h3 + c2h3', [4.027000e+19, -1.0, 98150.0])

# Reaction 192
reaction('c2h3 + c2h3 => c4h6', [1.260000e+13, 0.0, 0.0])
# 104

# Reaction 193
reaction('c4h6 + oh => c2h5 + ch2co', [1.000000e+12, 0.0, 0.0])

# Reaction 194
reaction('c2h5 + ch2co => c4h6 + oh', [3.730000e+12, 0.0, 30020.0])
# 105

# Reaction 195
reaction('c4h6 + oh => ch2o + c3h5-a', [1.000000e+12, 0.0, 0.0])

# Reaction 196
reaction('ch2o + c3h5-a => c4h6 + oh', [3.501000e+06, 0.0, 71060.0])
# 106

# Reaction 197
reaction('c4h6 + oh => c2h3 + ch3cho', [1.000000e+12, 0.0, 0.0])

# Reaction 198
reaction('c2h3 + ch3cho => c4h6 + oh', [5.437000e+11, 0.0, 18550.0])
# 107

# Reaction 199
reaction('c4h6 + o => ch2o + c3h4-a', [1.000000e+12, 0.0, 0.0])

# Reaction 200
reaction('ch2o + c3h4-a => c4h6 + o', [1.075000e+12, 0.0, 79050.0])
# 108

# Reaction 201
reaction('c2h4 + o2 => c2h3 + ho2', [4.000000e+13, 0.0, 58200.0])

# Reaction 202
reaction('c2h3 + ho2 => c2h4 + o2', [4.939000e+13, -0.5, 1368.0])
# 109

# Reaction 203
reaction('nc3h7 => ch3 + c2h4', [2.284000e+14, -0.55, 28400.0])

# Reaction 204
reaction('ch3 + c2h4 => nc3h7', [4.100000e+11, 0.0, 7204.0])
# 110

# Reaction 205
reaction('nc3h7 => h + c3h6', [2.667000e+15, -0.64, 36820.0])

# Reaction 206
reaction('h + c3h6 => nc3h7', [1.000000e+13, 0.0, 2500.0])
# 111

# Reaction 207
reaction('nc3h7 + o2 => c3h6 + ho2', [3.000000e+11, 0.0, 3000.0])

# Reaction 208
reaction('c3h6 + ho2 => nc3h7 + o2', [2.000000e+11, 0.0, 17500.0])
# 112

# Reaction 209
reaction('c3h6 + o => c3h5-a + oh', [5.240000e+11, 0.7, 5884.0])

# Reaction 210
reaction('c3h5-a + oh => c3h6 + o', [1.055000e+11, 0.71, 20820.0])
# 113

# Reaction 211
reaction('c3h6 + h => c3h5-a + h2', [1.730000e+05, 2.5, 2492.0])

# Reaction 212
reaction('c3h5-a + h2 => c3h6 + h', [7.933000e+04, 2.51, 19520.0])
# 114

# Reaction 213
reaction('c3h6 + h => c2h4 + ch3', [4.830000e+33, -5.81, 18500.0])

# Reaction 214
reaction('c2h4 + ch3 => c3h6 + h', [2.313000e+33, -5.9, 31620.0])
# 115

# Reaction 215
reaction('c5h9 => c3h5-a + c2h4', [2.500000e+13, 0.0, 45000.0])
# 116

# Reaction 216
reaction('c5h9 => c4h6 + ch3', [1.339000e+15, -0.52, 38320.0])

# Reaction 217
reaction('c4h6 + ch3 => c5h9', [1.750000e+11, 0.0, 7600.0])
# 117

# Reaction 218
reaction('c4h7 => c4h6 + h', [1.200000e+14, 0.0, 49300.0])

# Reaction 219
reaction('c4h6 + h => c4h7', [4.000000e+13, 0.0, 1300.0])
# 118

# Reaction 220
reaction('c4h7 => c2h4 + c2h3', [1.000000e+11, 0.0, 37000.0])

# Reaction 221
reaction('c2h4 + c2h3 => c4h7', [5.000000e+10, 0.0, 7000.0])
# 119

# Reaction 222
reaction('c4h7 + ch3 => c4h6 + ch4', [8.000000e+12, 0.0, 0.0])

# Reaction 223
reaction('c4h6 + ch4 => c4h7 + ch3', [7.050000e+13, 0.0, 57280.0])
# 120

# Reaction 224
reaction('c3h5-a + c4h7 => c3h6 + c4h6', [6.310000e+12, 0.0, 0.0])

# Reaction 225
reaction('c3h6 + c4h6 => c3h5-a + c4h7', [1.000000e+10, 0.0, 50000.0])
# 121

# Reaction 226
reaction('c4h7 + o2 => c4h6 + ho2', [1.000000e+09, 0.0, 0.0])

# Reaction 227
reaction('c4h6 + ho2 => c4h7 + o2', [1.000000e+11, 0.0, 17000.0])
# 122

# Reaction 228
reaction('h + c4h7 => c4h6 + h2', [3.160000e+13, 0.0, 0.0])

# Reaction 229
reaction('c4h6 + h2 => h + c4h7', [1.066000e+13, 0.0, 56810.0])
# 123

# Reaction 230
reaction('c2h5 + c4h7 => c4h6 + c2h6', [3.980000e+12, 0.0, 0.0])

# Reaction 231
reaction('c4h6 + c2h6 => c2h5 + c4h7', [3.211000e+12, 0.0, 49840.0])
# 124

# Reaction 232
reaction('c4h8-1 => c3h5-a + ch3', [5.000000e+15, 0.0, 71000.0])

# Reaction 233
reaction('c3h5-a + ch3 => c4h8-1', [5.000000e+12, 0.0, 0.0])
# 125

# Reaction 234
reaction('c4h8-1 => c2h3 + c2h5', [1.000000e+19, -1.0, 96770.0])

# Reaction 235
reaction('c2h3 + c2h5 => c4h8-1', [9.000000e+12, 0.0, 0.0])
# 126

# Reaction 236
reaction('c4h8-1 => h + c4h7', [4.107000e+18, -1.0, 97350.0])

# Reaction 237
reaction('h + c4h7 => c4h8-1', [5.000000e+13, 0.0, 0.0])
# 127

# Reaction 238
reaction('c4h8-1 + h => c4h7 + h2', [5.000000e+13, 0.0, 3900.0])

# Reaction 239
reaction('c4h7 + h2 => c4h8-1 + h', [4.000000e+13, 0.0, 25200.0])
# 128

# Reaction 240
reaction('c4h8-1 + oh => c4h7 + h2o', [2.250000e+13, 0.0, 2217.0])

# Reaction 241
reaction('c4h7 + h2o => c4h8-1 + oh', [4.772000e+12, 0.0, 26470.0])
# 129

# Reaction 242
reaction('c4h8-1 + o2 => c4h7 + ho2', [2.700000e+13, 0.0, 33200.0])

# Reaction 243
reaction('c4h7 + ho2 => c4h8-1 + o2', [3.000000e+11, 0.0, 0.0])
# 130

# Reaction 244
reaction('pc4h9 => c2h5 + c2h4', [7.497000e+17, -1.41, 29580.0])

# Reaction 245
reaction('c2h5 + c2h4 => pc4h9', [3.300000e+11, 0.0, 7200.0])
# 131

# Reaction 246
reaction('pc4h9 => c4h8-1 + h', [1.159000e+17, -1.17, 38160.0])

# Reaction 247
reaction('c4h8-1 + h => pc4h9', [1.000000e+13, 0.0, 2900.0])
# 132

# Reaction 248
reaction('ch3coch2 => ch2co + ch3', [1.000000e+14, 0.0, 31000.0])

# Reaction 249
reaction('ch2co + ch3 => ch3coch2', [1.000000e+11, 0.0, 6000.0])
# 133

# Reaction 250
reaction('c2h5cho => c2h5 + hco', [9.850000e+18, -0.73, 81710.0])

# Reaction 251
reaction('c2h5 + hco => c2h5cho', [1.810000e+13, 0.0, 0.0])
# 134

# Reaction 252
reaction('c5h10-1 => c2h5 + c3h5-a', [9.173000e+20, -1.63, 73990.0])

# Reaction 253
reaction('c2h5 + c3h5-a => c5h10-1', [4.000000e+12, 0.0, -596.0])
# 135

# Reaction 254
reaction('c5h10-1 + h => c5h9 + h2', [2.800000e+13, 0.0, 4000.0])

# Reaction 255
reaction('c5h9 + h2 => c5h10-1 + h', [1.000000e+12, 0.0, 14000.0])
# 136

# Reaction 256
reaction('c5h10-1 + o => c5h9 + oh', [2.540000e+05, 2.56, -1130.0])

# Reaction 257
reaction('c5h9 + oh => c5h10-1 + o', [7.000000e+11, 0.0, 29900.0])
# 137

# Reaction 258
reaction('c5h10-1 + o => pc4h9 + hco', [1.000000e+11, 0.0, 0.0])
# 138

# Reaction 259
reaction('c5h10-1 + oh => c5h9 + h2o', [5.120000e+06, 2.0, -298.0])

# Reaction 260
reaction('c5h9 + h2o => c5h10-1 + oh', [2.060000e+07, 2.16, 34970.0])
# 139

# Reaction 261
reaction('c5h10-1 + oh => pc4h9 + ch2o', [1.000000e+11, 0.0, 0.0])
# 140

# Reaction 262
reaction('c5h10-1 + ch3 => c5h9 + ch4', [1.000000e+11, 0.0, 7300.0])

# Reaction 263
reaction('c5h9 + ch4 => c5h10-1 + ch3', [6.000000e+11, 0.0, 17900.0])
# 141

# Reaction 264
reaction('h2o2 + h => h2 + ho2', [4.820000e+13, 0.0, 7950.0])

# Reaction 265
reaction('h2 + ho2 => h2o2 + h', [1.875000e+12, 0.33, 24260.0])
# 142

# Reaction 266
reaction('hco + o => co2 + h', [3.000000e+13, 0.0, 0.0])

# Reaction 267
reaction('co2 + h => hco + o', [9.677000e+15, 0.0, 110200.0])
# 143

# Reaction 268
reaction('c2h4 + o => ch2cho + h', [3.390000e+06, 1.88, 179.0])

# Reaction 269
reaction('ch2cho + h => c2h4 + o', [9.481000e+06, 1.79, 16050.0])
# 144

# Reaction 270
reaction('c2h5 + o => ch3cho + h', [5.000000e+13, 0.0, 0.0])

# Reaction 271
reaction('ch3cho + h => c2h5 + o', [5.505000e+14, 0.11, 74390.0])
# 145

# Reaction 272
reaction('c2h3 + c2h4 => c4h6 + h', [5.000000e+11, 0.0, 7300.0])

# Reaction 273
reaction('c4h6 + h => c2h3 + c2h4', [1.000000e+13, 0.0, 4700.0])
# 146

# Reaction 274
reaction('c5h11-1 => c2h4 + nc3h7', [7.972000e+17, -1.44, 29790.0])

# Reaction 275
reaction('c2h4 + nc3h7 => c5h11-1', [3.300000e+11, 0.0, 7200.0])
# 147

# Reaction 276
reaction('c5h11-1 => h + c5h10-1', [3.483000e+15, -0.66, 37880.0])

# Reaction 277
reaction('h + c5h10-1 => c5h11-1', [1.000000e+13, 0.0, 2900.0])
# 148

# Reaction 278
three_body_reaction('c2h5o + M => ch3 + ch2o + M', [1.350000e+38, -6.96, 23800.0])

# Reaction 279
three_body_reaction('ch3 + ch2o + M => c2h5o + M', [6.442000e+36, -6.99, 16850.0])
# 149

# Reaction 280
reaction('h2o2 + o2 => ho2 + ho2', [1.839000e+14, -0.66, 39540.0],
         options='duplicate')

# Reaction 281
reaction('ho2 + ho2 => h2o2 + o2', [1.300000e+11, 0.0, -1629.0],
         options='duplicate')
# 150

# Reaction 282
reaction('c2h3 + o2 => ch2cho + o', [3.500000e+14, -0.61, 5260.0])

# Reaction 283
reaction('ch2cho + o => c2h3 + o2', [2.589000e+12, 0.12, 6459.0])
# 151

# Reaction 284
three_body_reaction('ch3o2 + M => ch3 + o2 + M', [4.343000e+27, -3.42, 30470.0])

# Reaction 285
three_body_reaction('ch3 + o2 + M => ch3o2 + M', [5.440000e+25, -3.3, 0.0])
# 152

# Reaction 286
reaction('ch3o2h => ch3o + oh', [6.310000e+14, 0.0, 42300.0])

# Reaction 287
reaction('ch3o + oh => ch3o2h', [1.166000e+11, 0.6, -1771.0])
# 153

# Reaction 288
reaction('c3h2 + o2 => hcco + co + h', [5.000000e+13, 0.0, 0.0])
# 154

# Reaction 289
reaction('ch3o2 + ch2o => ch3o2h + hco', [1.990000e+12, 0.0, 11660.0])

# Reaction 290
reaction('ch3o2h + hco => ch3o2 + ch2o', [8.504000e+12, -0.5, 7009.0])
# 155

# Reaction 291
reaction('c2h4 + ch3o2 => c2h3 + ch3o2h', [2.230000e+12, 0.0, 17190.0])

# Reaction 292
reaction('c2h3 + ch3o2h => c2h4 + ch3o2', [8.112000e+15, -1.33, -1489.0])
# 156

# Reaction 293
reaction('c2h5 + ho2 => c2h5o + oh', [3.200000e+13, 0.0, 0.0])

# Reaction 294
reaction('c2h5o + oh => c2h5 + ho2', [3.075000e+15, -0.32, 27490.0])
# 157

# Reaction 295
reaction('ch3o2 + ch3 => ch3o + ch3o', [7.000000e+12, 0.0, -1000.0])

# Reaction 296
reaction('ch3o + ch3o => ch3o2 + ch3', [2.971000e+16, -0.93, 28310.0])
# 158

# Reaction 297
reaction('ch3o2 + c2h5 => ch3o + c2h5o', [7.000000e+12, 0.0, -1000.0])

# Reaction 298
reaction('ch3o + c2h5o => ch3o2 + c2h5', [6.569000e+16, -0.9, 31260.0])
# 159

# Reaction 299
reaction('ch3o2 + ho2 => ch3o2h + o2', [1.750000e+10, 0.0, -3275.0])

# Reaction 300
reaction('ch3o2h + o2 => ch3o2 + ho2', [5.156000e+13, -0.83, 34880.0])
# 160

# Reaction 301
reaction('h2o2 + oh => h2o + ho2', [5.800000e+14, 0.0, 9560.0],
         options='duplicate')

# Reaction 302
reaction('h2o + ho2 => h2o2 + oh', [9.771000e+13, 0.33, 41020.0],
         options='duplicate')
# 161

# Reaction 303
reaction('ch3o2 + ch3o2 => ch2o + ch3oh + o2', [3.110000e+14, -1.61, -1051.0])
# 162

# Reaction 304
reaction('ch3o2 + ch3o2 => o2 + ch3o + ch3o', [1.400000e+16, -1.61, 1860.0])
# 163

# Reaction 305
reaction('c2h6 + ch3o2 => c2h5 + ch3o2h', [1.320000e+13, 0.0, 20470.0])

# Reaction 306
reaction('c2h5 + ch3o2h => c2h6 + ch3o2', [1.728000e+11, 0.06, 4832.0])
# 164

# Reaction 307
three_body_reaction('c2h5o + M => ch3cho + h + M', [1.160000e+35, -5.89, 25270.0])

# Reaction 308
three_body_reaction('ch3cho + h + M => c2h5o + M', [3.063000e+30, -4.78, 6100.0])
# 165

# Reaction 309
reaction('ch3o2 + ch3cho => ch3o2h + ch3co', [3.010000e+12, 0.0, 11920.0])

# Reaction 310
reaction('ch3o2h + ch3co => ch3o2 + ch3cho', [2.519000e+13, -0.51, 8991.0])
# 166

# Reaction 311
reaction('c2h3co => c2h3 + co', [3.043000e+14, -0.46, 30510.0])

# Reaction 312
reaction('c2h3 + co => c2h3co', [1.510000e+11, 0.0, 4810.0])
# 167

# Reaction 313
reaction('c2h3cho + oh => c2h3co + h2o', [9.240000e+06, 1.5, -962.0])

# Reaction 314
reaction('c2h3co + h2o => c2h3cho + oh', [2.147000e+07, 1.48, 35510.0])
# 168

# Reaction 315
reaction('c2h3cho + h => c2h3co + h2', [1.340000e+13, 0.0, 3300.0])

# Reaction 316
reaction('c2h3co + h2 => c2h3cho + h', [7.191000e+12, -0.02, 24620.0])
# 169

# Reaction 317
reaction('c2h3cho + o => c2h3co + oh', [5.940000e+12, 0.0, 1868.0])

# Reaction 318
reaction('c2h3co + oh => c2h3cho + o', [1.400000e+12, -0.02, 21090.0])
# 170

# Reaction 319
reaction('c2h3cho + ho2 => c2h3co + h2o2', [3.010000e+12, 0.0, 11920.0])

# Reaction 320
reaction('c2h3co + h2o2 => c2h3cho + ho2', [4.152000e+13, -0.35, 16940.0])
# 171

# Reaction 321
reaction('c2h3cho + ch3 => c2h3co + ch4', [2.608000e+06, 1.78, 5911.0])

# Reaction 322
reaction('c2h3co + ch4 => c2h3cho + ch3', [3.656000e+07, 1.76, 27710.0])
# 172

# Reaction 323
reaction('c2h3cho + ch3o2 => c2h3co + ch3o2h', [3.010000e+12, 0.0, 11920.0])

# Reaction 324
reaction('c2h3co + ch3o2h => c2h3cho + ch3o2', [8.645000e+13, -0.53, 13920.0])
# 173

# Reaction 325
reaction('c3h5o => c2h3cho + h', [1.000000e+14, 0.0, 29100.0])

# Reaction 326
reaction('c2h3cho + h => c3h5o', [7.714000e+11, 0.48, 17750.0])
# 174

# Reaction 327
reaction('c3h5o => c2h3 + ch2o', [2.028000e+12, 0.09, 23560.0])

# Reaction 328
reaction('c2h3 + ch2o => c3h5o', [1.500000e+11, 0.0, 10600.0])
# 175

# Reaction 329
reaction('c3h5o + o2 => c2h3cho + ho2', [1.000000e+12, 0.0, 6000.0])

# Reaction 330
reaction('c2h3cho + ho2 => c3h5o + o2', [1.288000e+11, 0.0, 32000.0])
# 176

# Reaction 331
reaction('c3h5-a + ho2 => c3h5o + oh', [7.000000e+12, 0.0, -1000.0])

# Reaction 332
reaction('c3h5o + oh => c3h5-a + ho2', [2.041000e+13, -0.16, 12260.0])
# 177

# Reaction 333
reaction('c3h5-a + ch3o2 => c3h5o + ch3o', [7.000000e+12, 0.0, -1000.0])

# Reaction 334
reaction('c3h5o + ch3o => c3h5-a + ch3o2', [1.994000e+15, -0.74, 17020.0])
# 178

# Reaction 335
reaction('ch3 + oh => ch2(s) + h2o', [2.650000e+13, 0.0, 2186.0])

# Reaction 336
reaction('ch2(s) + h2o => ch3 + oh', [3.236000e+10, 0.89, 1211.0])
# 179

# Reaction 337
reaction('ch3oh + o2 => ch2oh + ho2', [2.050000e+13, 0.0, 44900.0])

# Reaction 338
reaction('ch2oh + ho2 => ch3oh + o2', [3.989000e+05, 1.99, -4424.0])
# 180

# Reaction 339
reaction('c4h7o => ch3cho + c2h3', [7.940000e+14, 0.0, 19000.0])

# Reaction 340
reaction('ch3cho + c2h3 => c4h7o', [1.000000e+10, 0.0, 20000.0])
# 181

# Reaction 341
reaction('c4h7o => c2h3cho + ch3', [7.940000e+14, 0.0, 19000.0])

# Reaction 342
reaction('c2h3cho + ch3 => c4h7o', [1.000000e+10, 0.0, 20000.0])
# 182

# Reaction 343
reaction('c4h7 + ho2 => c4h7o + oh', [7.000000e+12, 0.0, -1000.0])

# Reaction 344
reaction('c4h7o + oh => c4h7 + ho2', [1.008000e+11, 0.26, 16890.0])
# 183

# Reaction 345
reaction('c4h7 + ch3o2 => c4h7o + ch3o', [7.000000e+12, 0.0, -1000.0])

# Reaction 346
reaction('c4h7o + ch3o => c4h7 + ch3o2', [9.844000e+12, -0.32, 21650.0])
# 184

# Reaction 347
reaction('c4h8-1 + oh => nc3h7 + ch2o', [1.000000e+12, 0.0, 0.0])

# Reaction 348
reaction('nc3h7 + ch2o => c4h8-1 + oh', [1.620000e+12, 0.0, 13230.0])
# 185

# Reaction 349
reaction('c4h8-1 + o => c3h6 + ch2o', [7.230000e+05, 2.34, -1050.0])

# Reaction 350
reaction('c3h6 + ch2o => c4h8-1 + o', [2.000000e+05, 2.34, 80280.0])
# 186

# Reaction 351
reaction('c4h8-1 + o => ch3cho + c2h4', [1.300000e+13, 0.0, 850.0])

# Reaction 352
reaction('ch3cho + c2h4 => c4h8-1 + o', [2.070000e+12, 0.0, 85100.0])
# 187

# Reaction 353
reaction('c4h8-1 + o => ch3co + c2h5', [1.300000e+13, 0.0, 850.0])

# Reaction 354
reaction('ch3co + c2h5 => c4h8-1 + o', [2.350000e+12, 0.0, 38150.0])
# 188

# Reaction 355
reaction('c4h8-1 + oh => ch3cho + c2h5', [1.000000e+12, 0.0, 0.0])

# Reaction 356
reaction('ch3cho + c2h5 => c4h8-1 + oh', [9.330000e+12, 0.0, 19930.0])
# 189

# Reaction 357
reaction('c4h8-1 + oh => ch3co + c2h6', [5.000000e+11, 0.0, 0.0])

# Reaction 358
reaction('ch3co + c2h6 => c4h8-1 + oh', [9.830000e+12, 0.0, 32430.0])
# 190

# Reaction 359
reaction('c4h8-1 + oh => c2h5cho + ch3', [1.000000e+12, 0.0, 0.0])

# Reaction 360
reaction('c2h5cho + ch3 => c4h8-1 + oh', [4.950000e+10, 0.0, 16940.0])
# 191

# Reaction 361
reaction('c3h4-a + ho2 => c3h3 + h2o2', [3.000000e+13, 0.0, 14000.0])

# Reaction 362
reaction('c3h3 + h2o2 => c3h4-a + ho2', [1.551000e+16, -1.38, 44000.0])
# 192

# Reaction 363
reaction('c3h6 + o2 => c3h5-a + ho2', [4.000000e+12, 0.0, 39900.0])

# Reaction 364
reaction('c3h5-a + ho2 => c3h6 + o2', [3.332000e+10, 0.34, -556.0])
# 193

# Reaction 365
reaction('c3h5-a + h => c3h4-a + h2', [1.810000e+13, 0.0, 0.0])

# Reaction 366
reaction('c3h4-a + h2 => c3h5-a + h', [1.230000e+13, 0.12, 47230.0])
# 194

# Reaction 367
reaction('c3h5-a + ch3 => c3h4-a + ch4', [1.000000e+11, 0.0, 0.0])

# Reaction 368
reaction('c3h4-a + ch4 => c3h5-a + ch3', [4.921000e+12, 0.05, 47780.0])
# 195

# Reaction 369
reaction('c3h5-a + c2h5 => c2h6 + c3h4-a', [4.000000e+11, 0.0, 0.0])

# Reaction 370
reaction('c2h6 + c3h4-a => c3h5-a + c2h5', [1.802000e+12, 0.05, 40330.0])
# 196

# Reaction 371
reaction('c3h4-a + c3h6 => c3h5-a + c3h5-a', [8.391000e+17, -1.29, 33690.0])

# Reaction 372
reaction('c3h5-a + c3h5-a => c3h4-a + c3h6', [1.000000e+12, 0.0, 0.0])
# 197

# Reaction 373
reaction('c3h5-a + o2 => c2h3cho + oh', [2.470000e+13, -0.44, 23020.0])

# Reaction 374
reaction('c2h3cho + oh => c3h5-a + o2', [1.903000e+14, -0.8, 74880.0])
# 198

# Reaction 375
three_body_reaction('c3h4-a + M => c3h3 + h + M', [1.143000e+17, 0.0, 70000.0])

# Reaction 376
three_body_reaction('c3h3 + h + M => c3h4-a + M', [1.798000e+15, -0.38, 10610.0])
# 199

# Reaction 377
reaction('c3h4-a => c3h4-p', [1.202000e+15, 0.0, 92400.0])

# Reaction 378
reaction('c3h4-p => c3h4-a', [3.222000e+18, -0.99, 96590.0])
# 200

# Reaction 379
reaction('c3h4-a + o2 => c3h3 + ho2', [4.000000e+13, 0.0, 39160.0])

# Reaction 380
reaction('c3h3 + ho2 => c3h4-a + o2', [1.175000e+11, 0.3, 38.0])
# 201

# Reaction 381
reaction('c3h3 + h => c3h2 + h2', [5.000000e+13, 0.0, 0.0])

# Reaction 382
reaction('c3h2 + h2 => c3h3 + h', [3.853000e+10, 0.38, 4600.0])
# 202

# Reaction 383
reaction('c3h4-a + oh => c3h3 + h2o', [1.000000e+07, 2.0, 1000.0])

# Reaction 384
reaction('c3h3 + h2o => c3h4-a + oh', [7.003000e+06, 1.97, 34520.0])
# 203

# Reaction 385
reaction('c3h5-a => c3h4-a + h', [6.663000e+15, -0.43, 63220.0])

# Reaction 386
reaction('c3h4-a + h => c3h5-a', [2.400000e+11, 0.69, 3007.0])
# 204

# Reaction 387
reaction('c3h4-a + h => c3h3 + h2', [2.000000e+07, 2.0, 5000.0])

# Reaction 388
reaction('c3h3 + h2 => c3h4-a + h', [3.235000e+06, 1.97, 23360.0])
# 205

# Reaction 389
three_body_reaction('c3h4-p + M => c3h3 + h + M', [1.143000e+17, 0.0, 70000.0])

# Reaction 390
three_body_reaction('c3h3 + h + M => c3h4-p + M', [6.708000e+11, 0.61, 6420.0])
# 206

# Reaction 391
reaction('c3h4-p => c2h + ch3', [4.200000e+16, 0.0, 100000.0])

# Reaction 392
reaction('c2h + ch3 => c3h4-p', [1.018000e+12, 0.61, -1600.0])
# 207

# Reaction 393
reaction('c3h4-p + o2 => c3h3 + ho2', [2.000000e+13, 0.0, 41600.0])

# Reaction 394
reaction('c3h3 + ho2 => c3h4-p + o2', [2.354000e+11, 0.14, 78.0])
# 208

# Reaction 395
reaction('c3h4-p + oh => c3h3 + h2o', [1.000000e+07, 2.0, 1000.0])

# Reaction 396
reaction('c3h3 + h2o => c3h4-p + oh', [2.805000e+07, 1.81, 32120.0])
# 209

# Reaction 397
reaction('c3h4-p + h => c3h3 + h2', [2.000000e+07, 2.0, 5000.0])

# Reaction 398
reaction('c3h3 + h2 => c3h4-p + h', [1.296000e+07, 1.81, 20960.0])
# 210

# Reaction 399
reaction('c3h3 + o => ch2o + c2h', [1.000000e+13, 0.0, 0.0])

# Reaction 400
reaction('ch2o + c2h => c3h3 + o', [5.446000e+14, 0.0, 31610.0])
# 211

# Reaction 401
reaction('c3h3 + oh => c3h2 + h2o', [1.000000e+13, 0.0, 0.0])

# Reaction 402
reaction('c3h2 + h2o => c3h3 + oh', [1.343000e+15, 0.0, 15680.0])
# 212

# Reaction 403
reaction('c3h3 + o2 => ch2co + hco', [3.010000e+10, 0.0, 2870.0])

# Reaction 404
reaction('ch2co + hco => c3h3 + o2', [4.881000e+11, 0.0, 59470.0])
# 213

# Reaction 405
reaction('c2h3o1-2 => ch3co', [8.500000e+14, 0.0, 14000.0])

# Reaction 406
reaction('ch3co => c2h3o1-2', [1.488000e+14, -0.01, 47680.0])
# 214

# Reaction 407
reaction('c2h3o1-2 => ch2cho', [1.000000e+14, 0.0, 14000.0])

# Reaction 408
reaction('ch2cho => c2h3o1-2', [1.615000e+15, -0.41, 42460.0])
# 215

# Reaction 409
reaction('ch2cho => ch2co + h', [3.094000e+15, -0.26, 50820.0])

# Reaction 410
reaction('ch2co + h => ch2cho', [5.000000e+13, 0.0, 12300.0])
# 216

# Reaction 411
reaction('ch2cho + o2 => ch2o + co + oh', [2.000000e+13, 0.0, 4200.0])
# 217

# Reaction 412
reaction('c3h5-a + o2 => c3h4-a + ho2', [2.180000e+21, -2.85, 30760.0])

# Reaction 413
reaction('c3h4-a + ho2 => c3h5-a + o2', [2.690000e+19, -2.4, 20500.0])
# 218

# Reaction 414
reaction('c3h5-a + o2 => ch2cho + ch2o', [7.140000e+15, -1.21, 21050.0])

# Reaction 415
reaction('ch2cho + ch2o => c3h5-a + o2', [4.944000e+16, -1.4, 88620.0])
# 219

# Reaction 416
reaction('c3h5-a + o2 => c2h2 + ch2o + oh', [9.720000e+29, -5.71, 21450.0])
# 220

# Reaction 417
reaction('hcco + o2 => co2 + hco', [2.400000e+11, 0.0, -854.0])

# Reaction 418
reaction('co2 + hco => hcco + o2', [1.474000e+14, 0.0, 133600.0])
# 221

# Reaction 419
reaction('ch2co + oh => ch2oh + co', [3.730000e+12, 0.0, -1013.0])

# Reaction 420
reaction('ch2oh + co => ch2co + oh', [9.430000e+06, 1.66, 27490.0])
# 222

# Reaction 421
reaction('ch3 + o2 => ch2o + oh', [7.470000e+11, 0.0, 14250.0])

# Reaction 422
reaction('ch2o + oh => ch3 + o2', [7.778000e+11, 0.0, 67770.0])
# 223

# Reaction 423
reaction('nc3h7cho + o2 => nc3h7co + ho2', [2.000000e+13, 0.5, 42200.0])

# Reaction 424
reaction('nc3h7co + ho2 => nc3h7cho + o2', [1.000000e+07, 0.5, 4000.0])
# 224

# Reaction 425
reaction('nc3h7cho + oh => nc3h7co + h2o', [2.690000e+10, 0.76, -340.0])

# Reaction 426
reaction('nc3h7co + h2o => nc3h7cho + oh', [1.852000e+10, 0.75, 31220.0])
# 225

# Reaction 427
reaction('nc3h7cho + h => nc3h7co + h2', [4.000000e+13, 0.0, 4200.0])

# Reaction 428
reaction('nc3h7co + h2 => nc3h7cho + h', [1.800000e+13, 0.0, 24000.0])
# 226

# Reaction 429
reaction('nc3h7cho + o => nc3h7co + oh', [5.000000e+12, 0.0, 1790.0])

# Reaction 430
reaction('nc3h7co + oh => nc3h7cho + o', [1.000000e+12, 0.0, 19000.0])
# 227

# Reaction 431
reaction('nc3h7cho + ho2 => nc3h7co + h2o2', [2.800000e+12, 0.0, 13600.0])

# Reaction 432
reaction('nc3h7co + h2o2 => nc3h7cho + ho2', [1.000000e+12, 0.0, 10000.0])
# 228

# Reaction 433
reaction('nc3h7cho + ch3 => nc3h7co + ch4', [1.700000e+12, 0.0, 8440.0])

# Reaction 434
reaction('nc3h7co + ch4 => nc3h7cho + ch3', [1.500000e+13, 0.0, 28000.0])
# 229

# Reaction 435
reaction('nc3h7cho + ch3o => nc3h7co + ch3oh', [1.150000e+11, 0.0, 1280.0])

# Reaction 436
reaction('nc3h7co + ch3oh => nc3h7cho + ch3o', [3.000000e+11, 0.0, 18000.0])
# 230

# Reaction 437
reaction('nc3h7cho + ch3o2 => nc3h7co + ch3o2h', [1.000000e+12, 0.0, 9500.0])

# Reaction 438
reaction('nc3h7co + ch3o2h => nc3h7cho + ch3o2', [2.500000e+10, 0.0, 10000.0])
# 231

# Reaction 439
reaction('nc3h7co => nc3h7 + co', [5.325000e+15, -0.86, 13400.0])

# Reaction 440
reaction('nc3h7 + co => nc3h7co', [1.500000e+11, 0.0, 4800.0])
# 232

# Reaction 441
reaction('ch3chco + oh => c2h5 + co2', [1.730000e+12, 0.0, -1010.0])
# 233

# Reaction 442
reaction('ch3chco + h => c2h5 + co', [4.400000e+12, 0.0, 1459.0])
# 234

# Reaction 443
reaction('ch3chco + o => ch3cho + co', [3.200000e+12, 0.0, -437.0])
# 235

# Reaction 444
reaction('c2h5coch2 => ch2co + c2h5', [1.570000e+13, 0.0, 30000.0])

# Reaction 445
reaction('ch2co + c2h5 => c2h5coch2', [2.110000e+11, 0.0, 7350.0])
# 236

# Reaction 446
reaction('nc3h7coch3 + oh => nc3h7coch2 + h2o', [5.100000e+11, 0.0, 1192.0])

# Reaction 447
reaction('nc3h7coch2 + h2o => nc3h7coch3 + oh', [9.286000e+13, -0.74, 27730.0])
# 237

# Reaction 448
reaction('nc3h7coch3 + ho2 => nc3h7coch2 + h2o2', [2.380000e+04, 2.55, 14690.0])

# Reaction 449
reaction('nc3h7coch2 + h2o2 => nc3h7coch3 + ho2', [2.572000e+07, 1.48, 9762.0])
# 238

# Reaction 450
reaction('nc3h7coch3 + ch3o2 => nc3h7coch2 + ch3o2h', [3.010000e+12, 0.0, 17580.0])

# Reaction 451
reaction('nc3h7coch2 + ch3o2h => nc3h7coch3 + ch3o2', [1.337000e+16, -1.25, 11930.0])
# 239

# Reaction 452
reaction('nc3h7coch2 => nc3h7 + ch2co', [1.226000e+18, -1.4, 43450.0])

# Reaction 453
reaction('nc3h7 + ch2co => nc3h7coch2', [1.000000e+11, 0.0, 11600.0])
# 240

# Reaction 454
reaction('ch2(s) + ch4 => ch3 + ch3', [4.000000e+13, 0.0, 0.0])

# Reaction 455
reaction('ch3 + ch3 => ch2(s) + ch4', [5.429000e+15, -0.89, 15650.0])
# 241

# Reaction 456
reaction('ch2(s) + c2h6 => ch3 + c2h5', [1.200000e+14, 0.0, 0.0])

# Reaction 457
reaction('ch3 + c2h5 => ch2(s) + c2h6', [1.041000e+14, -0.33, 19820.0])
# 242

# Reaction 458
reaction('ch2(s) + o2 => co + oh + h', [7.000000e+13, 0.0, 0.0])
# 243

# Reaction 459
reaction('ch2(s) + h2 => ch3 + h', [7.000000e+13, 0.0, 0.0])

# Reaction 460
reaction('ch3 + h => ch2(s) + h2', [2.482000e+17, -0.89, 16130.0])
# 244

# Reaction 461
reaction('ch2(s) + co2 => ch2o + co', [3.000000e+12, 0.0, 0.0])

# Reaction 462
reaction('ch2o + co => ch2(s) + co2', [2.852000e+15, -0.89, 65520.0])
# 245

# Reaction 463
reaction('nc7h16 => h + c7h15', [1.625000e+88, -21.01, 139500.0])

# Reaction 464
reaction('h + c7h15 => nc7h16', [5.207000e+80, -19.67, 38890.0])
# 246

# Reaction 465
reaction('nc7h16 => c5h11-1 + c2h5', [8.100000e+77, -17.62, 120400.0])

# Reaction 466
reaction('c5h11-1 + c2h5 => nc7h16', [8.297000e+67, -16.05, 32350.0])
# 247

# Reaction 467
reaction('nc7h16 => pc4h9 + nc3h7', [1.415000e+78, -17.71, 120700.0])

# Reaction 468
reaction('pc4h9 + nc3h7 => nc7h16', [1.363000e+68, -16.11, 32460.0])
# 248

# Reaction 469
reaction('nc7h16 + h => c7h15-1 + h2', [1.880000e+05, 2.75, 6280.0])

# Reaction 470
reaction('c7h15-1 + h2 => nc7h16 + h', [8.926000e+03, 2.7, 10550.0])
# 249

# Reaction 471
reaction('nc7h16 + h => c7h15 + h2', [6.500000e+06, 2.4, 4471.0])
# 250

# Reaction 472
reaction('nc7h16 + o => c7h15-1 + oh', [1.930000e+05, 2.68, 3716.0])

# Reaction 473
reaction('c7h15-1 + oh => nc7h16 + o', [4.025000e+03, 2.63, 5893.0])
# 251

# Reaction 474
reaction('nc7h16 + o => c7h15 + oh', [2.385000e+05, 2.71, 2106.0])
# 252

# Reaction 475
reaction('nc7h16 + oh => c7h15-1 + h2o', [1.050000e+10, 0.97, 1590.0])

# Reaction 476
reaction('c7h15-1 + h2o => nc7h16 + oh', [1.500000e+10, 1.05, 23330.0])
# 253

# Reaction 477
reaction('nc7h16 + oh => c7h15 + h2o', [2.350000e+08, 1.61, -35.0])
# 254

# Reaction 478
reaction('nc7h16 + ho2 => c7h15-1 + h2o2', [1.680000e+13, 0.0, 20440.0])

# Reaction 479
reaction('c7h15-1 + h2o2 => nc7h16 + ho2', [2.050000e+13, -0.38, 8399.0])
# 255

# Reaction 480
reaction('nc7h16 + ho2 => c7h15 + h2o2', [2.800000e+13, 0.0, 17690.0])

# Reaction 481
reaction('c7h15 + h2o2 => nc7h16 + ho2', [4.348000e+11, 0.01, 8165.0])
# 256

# Reaction 482
reaction('nc7h16 + ch3 => c7h15-1 + ch4', [9.040000e-01, 3.65, 7154.0])

# Reaction 483
reaction('c7h15-1 + ch4 => nc7h16 + ch3', [1.121000e+00, 3.6, 11910.0])
# 257

# Reaction 484
reaction('nc7h16 + ch3 => c7h15 + ch4', [1.352000e+05, 2.26, 7287.0])
# 258

# Reaction 485
reaction('nc7h16 + o2 => c7h15-1 + ho2', [6.000000e+13, 0.0, 52800.0])

# Reaction 486
reaction('c7h15-1 + ho2 => nc7h16 + o2', [5.175000e+10, 0.28, -406.0])
# 259

# Reaction 487
reaction('nc7h16 + o2 => c7h15 + ho2', [1.000000e+14, 0.0, 50150.0])

# Reaction 488
reaction('c7h15 + ho2 => nc7h16 + o2', [1.098000e+09, 0.67, -541.0])
# 260

# Reaction 489
reaction('nc7h16 + c2h5 => c7h15-1 + c2h6', [1.000000e+11, 0.0, 13400.0])

# Reaction 490
reaction('c7h15-1 + c2h6 => nc7h16 + c2h5', [3.200000e+11, 0.0, 12300.0])
# 261

# Reaction 491
reaction('nc7h16 + c2h5 => c7h15 + c2h6', [2.500000e+11, 0.0, 10400.0])

# Reaction 492
reaction('c7h15 + c2h6 => nc7h16 + c2h5', [1.000000e+11, 0.0, 12900.0])
# 262

# Reaction 493
reaction('nc7h16 + ch3o => c7h15-1 + ch3oh', [3.160000e+11, 0.0, 7000.0])

# Reaction 494
reaction('c7h15-1 + ch3oh => nc7h16 + ch3o', [1.200000e+10, 0.0, 9200.0])
# 263

# Reaction 495
reaction('nc7h16 + ch3o => c7h15 + ch3oh', [5.475000e+11, 0.0, 5000.0])

# Reaction 496
reaction('c7h15 + ch3oh => nc7h16 + ch3o', [8.900000e+09, 0.0, 7200.0])
# 264

# Reaction 497
reaction('nc7h16 + ch3o2 => c7h15-1 + ch3o2h', [1.210000e+13, 0.0, 20430.0])

# Reaction 498
reaction('c7h15-1 + ch3o2h => nc7h16 + ch3o2', [3.600000e+12, 0.0, 9800.0])
# 265

# Reaction 499
reaction('nc7h16 + ch3o2 => c7h15 + ch3o2h', [2.016000e+13, 0.0, 17700.0])

# Reaction 500
reaction('c7h15 + ch3o2h => nc7h16 + ch3o2', [2.376000e+11, 0.0, 3700.0])
# 266

# Reaction 501
reaction('c7h15-1 => c5h11-1 + c2h4', [8.157000e+17, -1.42, 30840.0])

# Reaction 502
reaction('c5h11-1 + c2h4 => c7h15-1', [1.000000e+11, 0.0, 8200.0])
# 267

# Reaction 503
reaction('c7h15 => pc4h9 + c3h6', [8.872000e+15, -0.89, 30130.0])

# Reaction 504
reaction('pc4h9 + c3h6 => c7h15', [1.000000e+11, 0.0, 8200.0])
# 268

# Reaction 505
reaction('c7h15 => c4h8-1 + nc3h7', [3.853000e+17, -1.42, 30580.0])

# Reaction 506
reaction('c4h8-1 + nc3h7 => c7h15', [1.000000e+11, 0.0, 7700.0])
# 269

# Reaction 507
reaction('c7h15 => c2h5 + c5h10-1', [1.085000e+16, -0.89, 30590.0])

# Reaction 508
reaction('c2h5 + c5h10-1 => c7h15', [1.000000e+11, 0.0, 8200.0])
# 270

# Reaction 509
reaction('c7h15-1 => c7h15', [2.541000e+09, 0.35, 19760.0])

# Reaction 510
reaction('c7h15 => c7h15-1', [1.611000e+08, 0.74, 22280.0])
# 271

# Reaction 511
reaction('c7h15o2 => c7h15 + o2', [1.400000e+23, -2.36, 37670.0])

# Reaction 512
reaction('c7h15 + o2 => c7h15o2', [7.540000e+12, 0.0, 0.0])
# 272

# Reaction 513
reaction('c7h15o2 => c7h14ooh', [3.000000e+10, 0.0, 20850.0])

# Reaction 514
reaction('c7h14ooh => c7h15o2', [3.884000e+10, -0.51, 8080.0])
# 273

# Reaction 515
reaction('c7h14ooh => c7h14o + oh', [4.500000e+10, 0.0, 15250.0])
# 274

# Reaction 516
reaction('c7h14ooh => oh + ch3cho + c5h10-1', [2.146000e+17, -1.4, 26750.0])
# 275

# Reaction 517
reaction('c7h14ooh => oh + c2h5cho + c4h8-1', [9.880000e+17, -1.55, 27020.0])
# 276

# Reaction 518
reaction('c7h14ooh => oh + nc3h7cho + c3h6', [2.600000e+17, -1.49, 26800.0])
# 277

# Reaction 519
reaction('c7h14ooho2 => c7h14ooh + o2', [1.250000e+23, -2.38, 37600.0])

# Reaction 520
reaction('c7h14ooh + o2 => c7h14ooho2', [7.540000e+12, 0.0, 0.0])
# 278

# Reaction 521
reaction('c7h14ooho2 => nc7ket + oh', [1.250000e+10, 0.0, 17850.0])
# 279

# Reaction 522
reaction('nc7ket => nc3h7cho + ch3coch2 + oh', [3.500000e+15, 0.0, 41600.0])
# 280

# Reaction 523
reaction('nc7ket => c2h5cho + c2h5coch2 + oh', [3.500000e+15, 0.0, 41600.0])
# 281

# Reaction 524
reaction('nc7ket => ch3cho + nc3h7coch2 + oh', [3.500000e+15, 0.0, 41600.0])
# 282

# Reaction 525
reaction('c7h14o + oh => ch3co + c5h10-1 + h2o', [2.500000e+12, 0.0, 0.0])
# 283

# Reaction 526
reaction('c7h14o + oh => c3h6 + nc3h7co + h2o', [2.500000e+12, 0.0, 0.0])
