"""
****************************************************************************

 A 34-species skeletal model for Cat C1
 Developed by Yang Gao, Tianfeng Lu (tianfeng.lu@uconn.edu)
 University of Connecticut

 based on

 Reaction model for POSF11498 (Cat C1)
 Version 2.0

****************************************************************************
 Title: "A experiment-based lumped model of jet fuel combustion at high temperatures"

 Hai Wang, Ray Xu, David F. Davidson, Sayak Banerjee, Tom Bowman, Ronald K. Hanson
 Mechanical Engineering, Stanford University
 Stanford, CA 94305

 May 23, 2016

 Model description: Seven reaction steps to describe POSF11498 thermal decomposition
                    and USC Mech II as the foundational fuel chemistry model

 The cracked products considered are CH4, C2H4, C3H6, iC4H8, benzene, tuluene, CH3 and H.
 The oxidation kinetics of these cracking products are described by USC Mech II.

 Please contact Hai Wang at haiwang@stanford.edu for questions and comments.

============================================================================
"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='C1_SK34',
          elements="O H C N Ar He",
          species="""POSF11498  iC4H8      H2         C3H6       C2H4
                     CH4        C2H6       pC3H4      CO         C2H2
                     CH3        O2         O          OH         HO2
                     H2O        H2O2       H          CH2        CH2*
                     HCO        CH2O       CH3O       CO2        C2H3
                     C2H5       HCCO       CH2CO      CH3CO      C3H3
                     CH3CCH2    iC4H7      iC4H7-1    N2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'POSF11498',
        atoms='H:28 C:13',
        thermo=(NASA([298.00, 1000.00],
                     [ 4.21777530E+00,  9.30842010E-02,  8.07107430E-05,
                      -1.74530840E-07,  7.99705090E-11, -4.70178360E+04,
                       1.84367490E+01]),
                NASA([1000.00, 3000.00],
                     [ 3.36430400E+01,  6.79280910E-02, -2.05460000E-05,
                       2.49695640E-09, -6.96320510E-14, -5.83616720E+04,
                      -1.48040480E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=10.115,
                                well_depth=178.548,
                                rot_relax=1.0),
        note=u'S07/15')

species(name=u'iC4H8',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.64714050E+00,  2.59029570E-02,  8.19853540E-06,
                      -2.21932590E-08,  8.89585800E-12, -4.03730690E+03,
                       1.26763880E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.46094700E+00,  2.96114870E-02, -1.30771290E-05,
                       2.65719340E-09, -2.01347130E-13, -5.00667580E+03,
                       1.06715490E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'T6/83')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'TPIS78')

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.49330700E+00,  2.09251800E-02,  4.48679400E-06,
                      -1.66891200E-08,  7.15814600E-12,  1.07482600E+03,
                       1.61453400E+01]),
                NASA([1000.00, 5000.00],
                     [ 6.73225700E+00,  1.49083400E-02, -4.94989900E-06,
                       7.21202200E-10, -3.76620400E-14, -9.23570300E+02,
                      -1.33133500E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'120186')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920148E+00, -7.57052247E-03,  5.70990292E-05,
                      -6.91588753E-08,  2.69884373E-11,  5.08977593E+03,
                       4.09733096E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.03611116E+00,  1.46454151E-02, -6.71077915E-06,
                       1.47222923E-09, -1.25706061E-13,  4.93988614E+03,
                       1.03053693E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'L1/91')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14987613E+00, -1.36709788E-02,  4.91800599E-05,
                      -4.84743026E-08,  1.66693956E-11, -1.02466476E+04,
                      -4.64130376E+00]),
                NASA([1000.00, 3500.00],
                     [ 7.48514950E-02,  1.33909467E-02, -5.73285809E-06,
                       1.22292535E-09, -1.01815230E-13, -9.46834459E+03,
                       1.84373180E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'L8/88')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142492E+00, -5.50154270E-03,  5.99438288E-05,
                      -7.08466285E-08,  2.68685771E-11, -1.15222055E+04,
                       2.66682316E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.07188150E+00,  2.16852677E-02, -1.00256067E-05,
                       2.21412001E-09, -1.90002890E-13, -1.14263932E+04,
                       1.51156107E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L8/88')

species(name=u'pC3H4',
        atoms='H:4 C:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.68038690E+00,  1.57996510E-02,  2.50705960E-06,
                      -1.36576230E-08,  6.61542850E-12,  2.08023740E+04,
                       9.87693510E+00]),
                NASA([1000.00, 6000.00],
                     [ 6.02524000E+00,  1.13365420E-02, -4.02233910E-06,
                       6.43760630E-10, -3.82996350E-14,  1.96209420E+04,
                      -8.60437850E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'T2/90')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'TPIS79')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08681094E-01,  2.33615629E-02, -3.55171815E-05,
                       2.80152437E-08, -8.50072974E-12,  2.64289807E+04,
                       1.39397051E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.14756964E+00,  5.96166664E-03, -2.37294852E-06,
                       4.67412171E-10, -3.61235213E-14,  2.59359992E+04,
                      -1.23028121E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L1/91')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'L11/89')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'TPIS89')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'S9/01')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'L5/89')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 3500.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L8/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'L7/88')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L7/88')

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'CH2*',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19860411E+00, -2.36661419E-03,  8.23296220E-06,
                      -6.68815981E-09,  1.94314737E-12,  5.04968163E+04,
                      -7.69118967E-01]),
                NASA([1000.00, 3500.00],
                     [ 2.29203842E+00,  4.65588637E-03, -2.01191947E-06,
                       4.17906000E-10, -3.39716365E-14,  5.09259997E+04,
                       8.62650169E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'LS/93')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.22118584E+00, -3.24392532E-03,  1.37799446E-05,
                      -1.33144093E-08,  4.33768865E-12,  3.83956496E+03,
                       3.39437243E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.77217438E+00,  4.95695526E-03, -2.48445613E-06,
                       5.89161778E-10, -5.33508711E-14,  4.01191815E+03,
                       9.79834492E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'L12/89')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372315E+00, -9.90833369E-03,  3.73220008E-05,
                      -3.79285261E-08,  1.31772652E-11, -1.43089567E+04,
                       6.02812900E-01]),
                NASA([1000.00, 3500.00],
                     [ 1.76069008E+00,  9.20000082E-03, -4.42258813E-06,
                       1.00641212E-09, -8.83855640E-14, -1.39958323E+04,
                       1.36563230E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21246645E+00,  1.51479162E-03,  2.59209412E-05,
                      -3.57657847E-08,  1.47150873E-11,  3.48598468E+04,
                       8.51054025E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.01672400E+00,  1.03302292E-02, -4.68082349E-06,
                       1.01763288E-09, -8.62607041E-14,  3.46128739E+04,
                       7.78732378E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'L2/92')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30646568E+00, -4.18658892E-03,  4.97142807E-05,
                      -5.99126606E-08,  2.30509004E-11,  1.28416265E+04,
                       4.70720924E+00]),
                NASA([1000.00, 3500.00],
                     [ 1.95465642E+00,  1.73972722E-02, -7.98206668E-06,
                       1.75217689E-09, -1.49641576E-13,  1.28575200E+04,
                       1.34624343E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'L12/92')

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 4000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'SRIC91')

species(name=u'CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13583630E+00,  1.81188721E-02, -1.73947474E-05,
                       9.34397568E-09, -2.01457615E-12, -7.27000000E+03,
                       1.22156480E+01]),
                NASA([1000.00, 3500.00],
                     [ 4.51129732E+00,  9.00359745E-03, -4.16939635E-06,
                       9.23345882E-10, -7.94838201E-14, -7.77850000E+03,
                       6.32247205E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'D05/90')

species(name=u'CH3CO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.16342570E+00, -2.32616100E-04,  3.42678200E-05,
                      -4.41052270E-08,  1.72756120E-11, -2.65745290E+03,
                       7.34682800E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.94477310E+00,  7.86672050E-03, -2.88658820E-06,
                       4.72708750E-10, -2.85998610E-14, -3.78730750E+03,
                      -5.01367510E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T9/92')

species(name=u'C3H3',
        atoms='H:3 C:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.35110927E+00,  3.27411223E-02, -4.73827135E-05,
                       3.76309808E-08, -1.18540923E-11,  4.01057783E+04,
                       1.52058924E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.14221880E+00,  7.61902005E-03, -2.67459950E-06,
                       4.24914801E-10, -2.51475415E-14,  3.89087427E+04,
                      -1.25848436E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0),
        note=u'T5/97')

species(name=u'CH3CCH2',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.73292090E+00,  2.23946200E-02, -5.14906110E-06,
                      -6.75964660E-09,  3.82532110E-12,  2.90404980E+04,
                       1.65688780E+01]),
                NASA([1000.00, 3000.00],
                     [ 5.42555280E+00,  1.55110720E-02, -5.66783500E-06,
                       7.92243880E-10, -1.68780340E-14,  2.78430270E+04,
                      -3.35271840E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.8,
                                rot_relax=1.0),
        note=u'PD5/98')

species(name=u'iC4H7',
        atoms='H:7 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [-1.03758900E+00,  4.55666670E-02, -3.04762310E-05,
                       7.11025680E-09,  9.96857220E-13,  1.48964580E+04,
                       2.98636630E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.14859390E+00,  2.21896710E-02, -8.44001720E-06,
                       1.31333530E-09, -5.16179270E-14,  1.27122940E+04,
                      -1.21311830E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'USC/07')

species(name=u'iC4H7-1',
        atoms='H:7 C:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 1.87632434E+00,  3.54486107E-02, -2.13104949E-05,
                       6.73400492E-09, -9.03166339E-13,  2.58712914E+04,
                       1.62429161E+01]),
                NASA([1000.00, 5000.00],
                     [ 1.10957600E+01,  1.57810049E-02, -5.38419615E-06,
                       8.34360121E-10, -4.83401481E-14,  2.24175827E+04,
                      -3.40426822E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.176,
                                well_depth=357.0,
                                rot_relax=1.0),
        note=u'9/21/1')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
# R1

# Reaction 1
reaction('POSF11498 => 2.4625807 iC4H8 + 0.5710129 C3H6 + 0.2461822 C2H4 + 1.055726 H + 0.944274 CH3', [2.830000e+26, -2.58, 80197.0])
# R2

# Reaction 2
reaction('POSF11498 + H => H2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [8.720000e+05, 2.4, 2580.0])
# R3

# Reaction 3
reaction('POSF11498 + CH3 => CH4 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [4.640000e+00, 3.46, 4600.0])
# R4

# Reaction 4
reaction('POSF11498 + OH => H2O + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [4.880000e+10, 0.51, 64.0])
# R5

# Reaction 5
reaction('POSF11498 + O2 => HO2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [1.490000e+15, 0.0, 44000.0])
# R6

# Reaction 6
reaction('POSF11498 + HO2 => H2O2 + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [5.830000e+04, 2.77, 10500.0])
# R7

# Reaction 7
reaction('POSF11498 + O => OH + 2.6513789 iC4H8 + 0.6147906 C3H6 + 0.2650562 C2H4 + 0.98 H + 0.02 CH3', [7.850000e+04, 2.5, 1110.0])
# R8

# Reaction 8
reaction('H + O2 <=> O + OH', [2.644000e+16, -0.6707, 17041.0])
# GRI3.0 * 1.00
# R9

# Reaction 9
reaction('O + H2 <=> H + OH', [4.589000e+04, 2.7, 6260.0])
# GRI3.0 * 1.19
# R10

# Reaction 10
reaction('OH + H2 <=> H + H2O', [1.734000e+08, 1.51, 3430.0])
# GRI3.0 * 0.80
# R11

# Reaction 11
reaction('OH + OH <=> O + H2O', [3.973000e+04, 2.4, -2110.0])
# GRI3.0 * 1.11
# R12

# Reaction 12
three_body_reaction('H + H + M <=> H2 + M', [1.780000e+18, -1.0, 0.0],
                    efficiencies='H2:0.0 H2O:0.0 CO2:0.0')
# GRI3.0 * 1.78
# R13

# Reaction 13
reaction('H + H + H2O <=> H2 + H2O', [5.624000e+19, -1.25, 0.0])
# GRI3.0 * 0.94
# R14

# Reaction 14
three_body_reaction('H + OH + M <=> H2O + M', [4.400000e+22, -2.0, 0.0],
                    efficiencies='H2:2.0 H2O:6.3 CO2:3.6 CO:1.75')
# GRI3.0 * 2.00
# R15

# Reaction 15
three_body_reaction('O + H + M <=> OH + M', [9.428000e+18, -1.0, 0.0],
                    efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75')
# 86TSA/HAM * 2.00
# R16

# Reaction 16
three_body_reaction('O + O + M <=> O2 + M', [1.200000e+17, -1.0, 0.0],
                    efficiencies='H2:2.4 H2O:15.4 CO2:3.6 CO:1.75')
# GRI3.0
# R17

# Reaction 17
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[5.116000e+12, 0.44, 0.0],
                 kf0=[6.328000e+19, -1.4, 0.0],
                 efficiencies='H2O:11.89 CO2:2.18 CO:1.09 O2:0.85',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# 00 TROE - Based on M=N2 * 1.10
# R18

# Reaction 18
reaction('H2 + O2 <=> HO2 + H', [5.916000e+05, 2.433, 53502.0])
# 00MIC/SUT * 0.80
# R19

# Reaction 19
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[1.110000e+14, -0.37, 0.0],
                 kf0=[2.010000e+17, -0.584, -2293.0],
                 efficiencies='H2:2.0 H2O:6.0 CO2:3.6 CO:1.75',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))
# 88ZEL/EWI * 1.50
# Fit 88ZEL/EWI and 92BAU/COB
# H2O=6xN2 88ZEL/EWI
# R20

# Reaction 20
reaction('HO2 + H <=> OH + OH', [7.485000e+13, 0.0, 295.0])
# 99MUE/KIM * 1.06
# R21

# Reaction 21
reaction('HO2 + O <=> OH + O2', [4.000000e+13, 0.0, 0.0])
# GRI3.0 * 2.00
# R22

# Reaction 22
reaction('HO2 + HO2 <=> O2 + H2O2', [1.300000e+11, 0.0, -1630.0],
         options='duplicate')
# 90HIP/TRO
# R23

# Reaction 23
reaction('HO2 + HO2 <=> O2 + H2O2', [3.658000e+14, 0.0, 12000.0],
         options='duplicate')
# 90HIP/TRO * 0.87
# R24

# Reaction 24
reaction('OH + HO2 <=> H2O + O2', [1.410000e+18, -1.76, 60.0],
         options='duplicate')
#  Wang07
# R25

# Reaction 25
reaction('OH + HO2 <=> H2O + O2', [5.370000e+70, -16.72, 32900.0],
         options='duplicate')
#  Wang07
# R26

# Reaction 26
reaction('OH + HO2 <=> H2O + O2', [2.510000e+12, 2.0, 40000.0],
         options='duplicate')
#  Wang07
# R27

# Reaction 27
reaction('H2O2 + H <=> HO2 + H2', [6.050000e+06, 2.0, 5200.0])
# GRI3.0 * 0.50
# R28

# Reaction 28
reaction('H2O2 + H <=> OH + H2O', [2.410000e+13, 0.0, 3970.0])
# 86TSA/HAM
# R29

# Reaction 29
reaction('H2O2 + O <=> OH + HO2', [9.630000e+06, 2.0, 3970.0])
# 86TSA/HAM
# R30

# Reaction 30
reaction('H2O2 + OH <=> HO2 + H2O', [2.670000e+41, -7.0, 37600.0])
# Refit95HIP/NEU
# R31

# Reaction 31
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0, 2384.0],
                 kf0=[1.173000e+24, -2.79, 4191.0],
                 efficiencies='H2:2.0 H2O:12.0 CO2:3.6 CO:1.75')
# 99MUE/KIM * 0.76
# R32

# Reaction 32
reaction('CO + OH <=> CO2 + H', [7.046000e+04, 2.053, -355.67],
         options='duplicate')
# 06JOS/WANG
# R33

# Reaction 33
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.664, 331.83],
         options='duplicate')
# 06JOS/WANG
# R34

# Reaction 34
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0, 47700.0])
# 86TSA/HAM * 0.44
# R35

# Reaction 35
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.18, 17942.61])
# 07YOU/WANG
# R36

# Reaction 36
reaction('HCO + H <=> CO + H2', [1.200000e+14, 0.0, 0.0])
# 02FRI/DAV * 1.00
# R37

# Reaction 37
reaction('HCO + O <=> CO + OH', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R38

# Reaction 38
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0, 0.0])
# GRI3.0
# R39

# Reaction 39
reaction('HCO + OH <=> CO + H2O', [3.020000e+13, 0.0, 0.0])
# 86TSA/HAM
# R40

# Reaction 40
three_body_reaction('HCO + M <=> CO + H + M', [1.870000e+17, -1.0, 17000.0],
                    efficiencies='H2:2.0 H2O:0.0 CO2:3.6 CO:1.75')
# 02FRI/DAV * 2.00
# R41

# Reaction 41
reaction('HCO + H2O <=> CO + H + H2O', [2.244000e+18, -1.0, 17000.0])
# 12xM * 2.00
# R42

# Reaction 42
reaction('HCO + O2 <=> CO + HO2', [1.204000e+10, 0.807, -727.0])
# 96HSU/MEB
# R43

# Reaction 43
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5, 79600.0],
                 kf0=[5.070000e+27, -3.42, 84350.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))
# GRI
# R44

# Reaction 44
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.48, -260.0],
                 kf0=[1.350000e+24, -2.57, 1425.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))
# GRI
# R45

# Reaction 45
falloff_reaction('CH2 + H (+ M) <=> CH3 (+ M)',
                 kf=[2.500000e+16, -0.8, 0.0],
                 kf0=[3.200000e+27, -3.14, 1230.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.68, T3=78.0, T1=1995.0, T2=5590.0))
# GRI
# R46

# Reaction 46
reaction('CH2 + O <=> HCO + H', [8.000000e+13, 0.0, 0.0])
# GRI
# R47

# Reaction 47
reaction('CH2 + OH <=> CH2O + H', [2.000000e+13, 0.0, 0.0])
# GRI
# R48

# Reaction 48
reaction('CH2 + H2 <=> H + CH3', [5.000000e+05, 2.0, 7230.0])
# GRI
# R49

# Reaction 49
reaction('CH2 + O2 <=> HCO + OH', [1.060000e+13, 0.0, 1500.0])
# GRI##
# R50

# Reaction 50
reaction('CH2 + O2 <=> CO2 + H + H', [2.640000e+12, 0.0, 1500.0])
# GRI##
# R51

# Reaction 51
falloff_reaction('CH2 + CO (+ M) <=> CH2CO (+ M)',
                 kf=[8.100000e+11, 0.5, 4510.0],
                 kf0=[2.690000e+33, -5.11, 7095.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5907, T3=275.0, T1=1226.0, T2=5185.0))
# GRI
# R52

# Reaction 52
reaction('CH2* + N2 <=> CH2 + N2', [1.500000e+13, 0.0, 600.0])
# GRI
# R53

# Reaction 53
reaction('CH2* + O <=> CO + H2', [1.500000e+13, 0.0, 0.0])
# GRI
# R54

# Reaction 54
reaction('CH2* + OH <=> CH2O + H', [3.000000e+13, 0.0, 0.0])
# GRI
# R55

# Reaction 55
reaction('CH2* + H2 <=> CH3 + H', [7.000000e+13, 0.0, 0.0])
# GRI
# R56

# Reaction 56
reaction('CH2* + O2 <=> H + OH + CO', [2.800000e+13, 0.0, 0.0])
# GRI
# R57

# Reaction 57
reaction('CH2* + O2 <=> CO + H2O', [1.200000e+13, 0.0, 0.0])
# GRI
# R58

# Reaction 58
reaction('CH2* + H2O <=> CH2 + H2O', [3.000000e+13, 0.0, 0.0])
# GRI
# R59

# Reaction 59
reaction('CH2* + CO <=> CH2 + CO', [9.000000e+12, 0.0, 0.0])
# GRI
# R60

# Reaction 60
reaction('CH2* + CO2 <=> CH2 + CO2', [7.000000e+12, 0.0, 0.0])
# GRI
# R61

# Reaction 61
reaction('CH2* + CO2 <=> CH2O + CO', [1.400000e+13, 0.0, 0.0])
# GRI
# R62

# Reaction 62
falloff_reaction('CH2O + H (+ M) <=> CH3O (+ M)',
                 kf=[5.400000e+11, 0.454, 2600.0],
                 kf0=[2.200000e+30, -4.8, 5560.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.758, T3=94.0, T1=1555.0, T2=4200.0))
# GRI
# R63

# Reaction 63
reaction('CH2O + H <=> HCO + H2', [2.300000e+10, 1.05, 3275.0])
# GRI
# R64

# Reaction 64
reaction('CH2O + O <=> HCO + OH', [3.900000e+13, 0.0, 3540.0])
# GRI
# R65

# Reaction 65
reaction('CH2O + OH <=> HCO + H2O', [3.430000e+09, 1.18, -447.0])
# GRI
# R66

# Reaction 66
reaction('CH2O + O2 <=> HCO + HO2', [1.000000e+14, 0.0, 40000.0])
# GRI
# R67

# Reaction 67
reaction('CH2O + HO2 <=> HCO + H2O2', [1.000000e+12, 0.0, 8000.0])
# GRI
# R68

# Reaction 68
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.63, 383.0],
                 kf0=[2.477000e+33, -4.76, 2440.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))
# GRI
# R69

# Reaction 69
reaction('CH3 + O <=> CH2O + H', [8.430000e+13, 0.0, 0.0])
# GRI
# R70

# Reaction 70
reaction('CH3 + OH <=> CH2 + H2O', [5.600000e+07, 1.6, 5420.0])
# GRI
# R71

# Reaction 71
reaction('CH3 + OH <=> CH2* + H2O', [2.501000e+13, 0.0, 0.0])
# GRI
# R72

# Reaction 72
reaction('CH3 + O2 <=> O + CH3O', [3.083000e+13, 0.0, 28800.0])
# GRI
# R73

# Reaction 73
reaction('CH3 + O2 <=> OH + CH2O', [3.600000e+10, 0.0, 8940.0])
# GRI
# R74

# Reaction 74
reaction('CH3 + HO2 <=> CH4 + O2', [1.000000e+12, 0.0, 0.0])
# GRI
# R75

# Reaction 75
reaction('CH3 + HO2 <=> CH3O + OH', [1.340000e+13, 0.0, 0.0])
# GRI
# R76

# Reaction 76
reaction('CH3 + H2O2 <=> CH4 + HO2', [2.450000e+04, 2.47, 5180.0])
# GRI
# R77

# Reaction 77
reaction('CH3 + HCO <=> CH4 + CO', [8.480000e+12, 0.0, 0.0])
# GRI
# R78

# Reaction 78
reaction('CH3 + CH2O <=> CH4 + HCO', [3.320000e+03, 2.81, 5860.0])
# GRI
# R79

# Reaction 79
reaction('CH3 + CH2 <=> C2H4 + H', [4.000000e+13, 0.0, 0.0])
# GRI
# R80

# Reaction 80
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.120000e+16, -0.97, 620.0],
                 kf0=[1.770000e+50, -9.67, 6220.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.5325, T3=151.0, T1=1038.0, T2=4970.0))
# GRI
# R81

# Reaction 81
reaction('CH3 + CH3 <=> H + C2H5', [4.990000e+12, 0.1, 10600.0])
# GRI
# R82

# Reaction 82
reaction('CH3 + HCCO <=> C2H4 + CO', [5.000000e+13, 0.0, 0.0])
# Estimated
# R83

# Reaction 83
reaction('CH3O + H <=> CH2O + H2', [2.000000e+13, 0.0, 0.0])
# GRI
# R84

# Reaction 84
reaction('CH3O + H <=> CH3 + OH', [3.200000e+13, 0.0, 0.0])
# GRI
# R85

# Reaction 85
reaction('CH3O + H <=> CH2* + H2O', [1.600000e+13, 0.0, 0.0])
# GRI
# R86

# Reaction 86
reaction('CH3O + O <=> CH2O + OH', [1.000000e+13, 0.0, 0.0])
# GRI
# R87

# Reaction 87
reaction('CH3O + OH <=> CH2O + H2O', [5.000000e+12, 0.0, 0.0])
# GRI
# R88

# Reaction 88
reaction('CH3O + O2 <=> CH2O + HO2', [4.280000e-13, 7.6, -3530.0])
# GRI
# R89

# Reaction 89
reaction('CH4 + H <=> CH3 + H2', [6.600000e+08, 1.62, 10840.0])
# GRI
# R90

# Reaction 90
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5, 8600.0])
# GRI
# R91

# Reaction 91
reaction('CH4 + OH <=> CH3 + H2O', [1.000000e+08, 1.6, 3120.0])
# GRI
# R92

# Reaction 92
reaction('HCCO + H <=> CH2* + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R93

# Reaction 93
reaction('HCCO + O <=> H + CO + CO', [1.000000e+14, 0.0, 0.0])
# GRI
# R94

# Reaction 94
reaction('HCCO + O2 <=> OH + 2 CO', [1.600000e+12, 0.0, 854.0])
# GRI
# R95

# Reaction 95
falloff_reaction('C2H3 (+ M) <=> C2H2 + H (+ M)',
                 kf=[3.860000e+08, 1.62, 37048.2],
                 kf0=[2.565000e+27, -3.4, 35798.72],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=1.9816, T3=5383.7, T1=4.2932, T2=-0.0795))
# 96KNY/SLA
# R96

# Reaction 96
reaction('C2H2 + O <=> CH2 + CO', [4.080000e+06, 2.0, 1900.0])
# GRI (0.2 branching ratio)
# R97

# Reaction 97
reaction('C2H2 + O <=> HCCO + H', [1.632000e+07, 2.0, 1900.0])
# GRI (0.8 branching ratio)
# R98

# Reaction 98
reaction('C2H2 + OH <=> CH2CO + H', [2.180000e-04, 4.5, -1000.0])
# GRI
# R99

# Reaction 99
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0, 6000.0])
# Estimated
# R100

# Reaction 100
reaction('C2H2 + CH2 <=> C3H3 + H', [1.200000e+13, 0.0, 6620.0])
# 88BOH/TEM; 86FRA/BHA
# R101

# Reaction 101
reaction('C2H2 + CH2* <=> C3H3 + H', [2.000000e+13, 0.0, 0.0])
# 97WAN/FRE
# R102

# Reaction 102
reaction('C2H2 + CH3 <=> pC3H4 + H', [2.560000e+09, 1.1, 13644.0])
# 99DAV/LAW RRKM 1 atm
# R103

# Reaction 103
reaction('C2H2 + CH3 <=> CH3CCH2', [4.990000e+22, -4.39, 18850.0])
# 99DAV/LAW RRKM 1 atm
# R104

# Reaction 104
reaction('CH2CO + H <=> HCCO + H2', [5.000000e+13, 0.0, 8000.0])
# GRI
# R105

# Reaction 105
reaction('CH2CO + H <=> CH3 + CO', [1.500000e+09, 1.43, 2690.0])
# calculated RRKM
# R106

# Reaction 106
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0, 8000.0])
# GRI
# R107

# Reaction 107
reaction('CH2CO + OH <=> HCCO + H2O', [7.500000e+12, 0.0, 2000.0])
# GRI
# R108

# Reaction 108
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))
# GRI1.2
# R109

# Reaction 109
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R110

# Reaction 110
reaction('C2H3 + O <=> CH2CO + H', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R111

# Reaction 111
reaction('C2H3 + O <=> CH3 + CO', [4.800000e+13, 0.0, 0.0])
# 86TSA/HAM
# R112

# Reaction 112
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0, 0.0])
# 86TSA/HAM
# R113

# Reaction 113
reaction('C2H3 + O2 <=> C2H2 + HO2', [1.340000e+06, 1.61, -383.4])
# 96MEB/DIA
# R114

# Reaction 114
reaction('C2H3 + O2 <=> HCO + CH2O', [4.600000e+16, -1.39, 1010.0])
# 96MEB/DIA
# R115

# Reaction 115
falloff_reaction('C2H3 + CH3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9769.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.175, T3=1340.6, T1=60000.0, T2=10139.8))
# 86TSA/HAM
# R116

# Reaction 116
falloff_reaction('CH3 + CO (+ M) <=> CH3CO (+ M)',
                 kf=[4.850000e+07, 1.65, 6150.0],
                 kf0=[7.800000e+30, -5.395, 8600.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 C2H4:3.0 C2H2:3.0',
                 falloff=Troe(A=0.258, T3=598.0, T1=21002.0, T2=1773.0))
# kinf, RRKM
# R117

# Reaction 117
reaction('CH3CO + H <=> CH3 + HCO', [9.600000e+13, 0.0, 0.0])
# 86TSA/HAM
# R118

# Reaction 118
reaction('CH3CO + O <=> CH2CO + OH', [3.900000e+13, 0.0, 0.0])
# 92BAU/COB
# R119

# Reaction 119
reaction('CH3CO + O <=> CH3 + CO2', [1.500000e+14, 0.0, 0.0])
# 86TSA/HAM; 92BAU/COB
# R120

# Reaction 120
reaction('CH3CO + OH <=> CH2CO + H2O', [1.200000e+13, 0.0, 0.0])
# 86TSA/HAM
# R121

# Reaction 121
reaction('CH3CO + OH <=> CH3 + CO + OH', [3.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R122

# Reaction 122
reaction('CH3CO + HO2 <=> CH3 + CO2 + OH', [3.000000e+13, 0.0, 0.0])
# 86TSA/HAM
# R123

# Reaction 123
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.370000e+09, 1.463, 1355.0],
                 kf0=[2.900000e+39, -6.642, 5769.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=1.569, T3=-9147.0, T1=299.0, T2=152.4))
# F=2	MK04, corrected from initial USC Mech II
# 	MK04
# R124

# Reaction 124
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9, 12950.0])
# 96KNY/BEN
# R125

# Reaction 125
reaction('C2H4 + O <=> C2H3 + OH', [1.510000e+07, 1.9, 3740.0])
# 87MAH/MAR
# R126

# Reaction 126
reaction('C2H4 + O <=> CH3 + HCO', [1.920000e+07, 1.83, 220.0])
# 87MAH/MAR
# R127

# Reaction 127
reaction('C2H4 + OH <=> C2H3 + H2O', [3.600000e+06, 2.0, 2500.0])
# 88LIU/MUL1
# R128

# Reaction 128
reaction('C2H4 + HCO <=> C2H5 + CO', [1.000000e+07, 2.0, 8000.0])
# Estimated
# R129

# Reaction 129
reaction('C2H4 + CH3 <=> C2H3 + CH4', [2.270000e+05, 2.0, 9200.0])
# GRI
# R130

# Reaction 130
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))
# GRI
# R131

# Reaction 131
reaction('C2H5 + O <=> CH3 + CH2O', [1.604000e+13, 0.0, 0.0])
# 86TSA/HAM
# R132

# Reaction 132
reaction('C2H5 + O2 <=> C2H4 + HO2', [2.000000e+10, 0.0, 0.0])
# 90BOZ/DEA
# R133

# Reaction 133
reaction('C2H5 + HO2 <=> CH3 + CH2O + OH', [2.400000e+13, 0.0, 0.0])
# 86TSA/HAM
# R134

# Reaction 134
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9, 7530.0])
# GRI
# R135

# Reaction 135
reaction('C2H6 + O <=> C2H5 + OH', [8.980000e+07, 1.92, 5690.0])
# GRI
# R136

# Reaction 136
reaction('C2H6 + OH <=> C2H5 + H2O', [3.540000e+06, 2.12, 870.0])
# GRI
# R137

# Reaction 137
reaction('C2H6 + CH3 <=> C2H5 + CH4', [6.140000e+06, 1.74, 10450.0])
# GRI
# R138

# Reaction 138
reaction('C3H3 + H <=> pC3H4', [1.500000e+13, 0.0, 0.0])
# Estimated
# R139

# Reaction 139
reaction('C3H3 + O2 <=> CH2CO + HCO', [3.000000e+10, 0.0, 2868.0])
# 88SLA/GUT
# R140

# Reaction 140
reaction('C3H3 + HO2 <=> OH + CO + C2H3', [8.000000e+11, 0.0, 0.0])
# Estimated
# R141

# Reaction 141
reaction('C3H3 + HO2 <=> pC3H4 + O2', [2.500000e+12, 0.0, 0.0])
# 99DAV/LAW
# R142

# Reaction 142
reaction('C3H3 + HCO <=> pC3H4 + CO', [2.500000e+13, 0.0, 0.0])
# Estimated
# R143

# Reaction 143
reaction('pC3H4 + H <=> CH3CCH2', [1.660000e+47, -10.58, 13690.0])
# 99DAV/LAW RRKM 1 atm
# R144

# Reaction 144
reaction('pC3H4 + H <=> C3H3 + H2', [1.300000e+06, 2.0, 5500.0])
# 97WAN/FRE
# R145

# Reaction 145
reaction('pC3H4 + O <=> HCCO + CH3', [7.300000e+12, 0.0, 2250.0])
# 96ADU/BLU#
# R146

# Reaction 146
reaction('pC3H4 + O <=> C2H4 + CO', [1.000000e+13, 0.0, 2250.0])
# 96ADU/BLU#
# R147

# Reaction 147
reaction('pC3H4 + OH <=> C3H3 + H2O', [1.000000e+06, 2.0, 100.0])
# 98DAV/LAW
# R148

# Reaction 148
reaction('pC3H4 + CH3 <=> C3H3 + CH4', [1.800000e+12, 0.0, 7700.0])
# 87WU/KER
# R149

# Reaction 149
reaction('CH3CCH2 + H <=> pC3H4 + H2', [3.340000e+12, 0.0, 0.0])
# 99DAV/LAW
# R150

# Reaction 150
reaction('CH3CCH2 + O <=> CH3 + CH2CO', [6.000000e+13, 0.0, 0.0])
# Estimated
# R151

# Reaction 151
reaction('CH3CCH2 + OH <=> CH3 + CH2CO + H', [5.000000e+12, 0.0, 0.0])
# Estimated
# R152

# Reaction 152
reaction('CH3CCH2 + O2 <=> CH3CO + CH2O', [1.000000e+11, 0.0, 0.0])
# 99DAV/LAW
# R153

# Reaction 153
reaction('CH3CCH2 + HO2 <=> CH3 + CH2CO + OH', [2.000000e+13, 0.0, 0.0])
# Estimated
# R154

# Reaction 154
reaction('CH3CCH2 + HCO <=> C3H6 + CO', [9.000000e+13, 0.0, 0.0])
# Estimated
# R155

# Reaction 155
reaction('CH3CCH2 + CH3 <=> iC4H8', [2.000000e+13, 0.0, 0.0])
#  PW P
# R156

# Reaction 156
reaction('C3H6 + H <=> C2H4 + CH3', [2.500000e+18, -1.312, 8084.1])
# Kun from propene paper
# R157

# Reaction 157
reaction('C3H6 + H <=> CH3CCH2 + H2', [4.000000e+05, 2.5, 9790.0])
# 91TSA
# R158

# Reaction 158
reaction('C3H6 + O <=> CH2CO + CH3 + H', [8.000000e+07, 1.65, 327.0])
# 91TSA
# R159

# Reaction 159
reaction('C3H6 + O <=> C2H5 + HCO', [3.500000e+07, 1.65, -972.0])
# 91TSA
# R160

# Reaction 160
reaction('C3H6 + O <=> CH3CCH2 + OH', [6.000000e+10, 0.7, 7630.0])
# 91TSA
# R161

# Reaction 161
reaction('C3H6 + OH <=> CH3CCH2 + H2O', [1.100000e+06, 2.0, 1450.0])
# 91TSA
# R162

# Reaction 162
falloff_reaction('iC4H7 + H (+ M) <=> iC4H8 (+ M)',
                 kf=[1.000000e+14, 0.0, 0.0],
                 kf0=[6.700000e+59, -12.0, 5967.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.02, T3=1096.6, T1=1096.6, T2=6859.5))
#  =(aC3H5+H) TS5 600cm-1 / 2
# R163

# Reaction 163
reaction('iC4H7 + H <=> CH3CCH2 + CH3', [1.300000e+45, -8.19, 37890.0])
#  =(aC3H5+H) TS5 1 atm /2
# R164

# Reaction 164
reaction('iC4H7 + O <=> CH2O + CH3CCH2', [9.000000e+13, 0.0, 0.0])
#  Estimated
# R165

# Reaction 165
reaction('iC4H7 + HO2 <=> CH3CCH2 + CH2O + OH', [1.000000e+13, 0.0, 0.0])
#  Estimated
# R166

# Reaction 166
reaction('iC4H7 + O2 <=> CH2O + CH2CO + CH3', [1.650000e+14, -0.704, 20711.0])
#  Sum of aC3H5 + O2
# R167

# Reaction 167
reaction('iC4H7 + O2 <=> C2H4 + CH2CO + OH', [1.650000e+14, -0.704, 20711.0])
#  Sum of aC3H5 + O2
# R168

# Reaction 168
reaction('iC4H8 + H <=> iC4H7 + H2', [4.360000e+06, 2.3, 4430.0])
# HHC, JPC 2009
# R169

# Reaction 169
reaction('iC4H8 + H <=> C3H6 + CH3', [6.160000e+22, -2.538, 11629.0])
#  KW; 01-28-16; 1.0E+00 atm !N2;  300-1500K;  7% err
# R170

# Reaction 170
reaction('iC4H8 + O <=> CH3 + CH3 + CH2CO', [2.400000e+08, 1.65, 327.0])
#  =(C3H6+O) TS5 * 2 due to symmetry
# R171

# Reaction 171
reaction('iC4H8 + O <=> iC4H7 + OH', [1.930000e+05, 2.5, 3640.0])
#  =(iC4H10+O)*2/3 TS4 * corrected w symmetry etc
# R172

# Reaction 172
reaction('iC4H8 + OH <=> iC4H7 + H2O', [1.000000e+08, 1.53, 775.0])
#  =(iC4H10+OH)*2/3 TS4 * corrected
# R173

# Reaction 173
reaction('iC4H8 + HO2 <=> iC4H7 + H2O2', [1.330000e+04, 2.55, 15500.0])
#  =(iC4H10+HO2)*2/3 TS4 * corrected
# R174

# Reaction 174
reaction('iC4H8 + HO2 <=> CH2O + C3H6 + OH', [2.180000e+12, 0.0, 14200.0])
#  =(C3H6+HO2) * 2
# R175

# Reaction 175
reaction('iC4H8 + CH3 <=> iC4H7 + CH4', [8.910000e+01, 3.218, 7035.0])
#  Kun 2014 CBS-QB3
# R176

# Reaction 176
reaction('iC4H8 + H <=> iC4H7-1 + H2', [4.800000e+08, 1.5, 11452.0])
# EST SP2
# R177

# Reaction 177
reaction('iC4H8 + CH3 <=> iC4H7-1 + CH4', [1.830000e+03, 2.886, 14128.0])
# CBS-QB3
# R178

# Reaction 178
reaction('iC4H8 + OH <=> iC4H7-1 + H2O', [4.500000e+12, 0.0, 3060.0])
# R179

# Reaction 179
reaction('iC4H8 + O <=> iC4H7-1 + OH', [3.000000e+12, 0.0, 4500.0])
# R180

# Reaction 180
reaction('iC4H8 + O2 <=> iC4H7-1 + HO2', [2.000000e+13, 0.0, 43500.0])
# R181

# Reaction 181
reaction('iC4H7-1 <=> CH3 + pC3H4', [1.300000e+14, 0.0, 37000.0])
# R182

# Reaction 182
reaction('iC4H7-1 <=> iC4H7', [5.000000e+12, 0.0, 36000.0])
